<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.api"
    >

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <browser:jbot
      directory="overrides"
      layer="docpool.api.interfaces.IDocpoolApiLayer"
      />

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="docpool.api"
      type="plone"
      />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <browser:page
      name="docpool_setup"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".setup.DocpoolSetup"
      template="docpool_setup.pt"
      permission="cmf.ManagePortal"
      />

</configure>
