<configure xmlns="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser" xmlns:grok="http://namespaces.zope.org/grok" i18n_domain="docpool.video">

    <include package="plone.app.contentmenu" />

<!-- ##code-section Main -->
  <browser:page
    name="docpool_video_macro"
    for="docpool.base.interfaces.IDPDocument"
    template="templates/video_macro.pt"
    permission="zope2.View"
    layer="wildcard.media.interfaces.ILayer"
  />
<!-- ##/code-section Main -->    

</configure>