<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.menu">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="docpool.menu.interfaces.IDocpoolMenuLayer"
      />

  <plone:static
      directory="static"
      type="plone"
      name="docpool.menu"
      />

  <!--
  <browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
      class=".viewlets.GlobalSectionsViewlet"
      layer="docpool.menu.interfaces.IDocpoolMenuLayer"
      permission="zope2.View"
      />

  <class class=".menu.DropDownMenuQueryBuilder">
    <allow interface="plone.app.layout.navigation.interfaces.INavigationQueryBuilder" />
  </class>

  <class class=".menu.DropDownMenuStrategy">
        <allow interface="plone.app.layout.navigation.interfaces.INavtreeStrategy" />
  </class>

  <adapter
      for="* *"
      factory=".menu.DropDownMenuStrategy"
      provides="plone.app.layout.navigation.interfaces.INavtreeStrategy" />
  -->

</configure>
