<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="dynajet.base"
    >

  <include
      package="eea.facetednavigation"
      file="meta.zcml"
      />

  <!-- Remove all not needed Columns from collective.eeafaceted.dashboard -->
  <include
      package="z3c.unconfigure"
      file="meta.zcml"
      />

  <include package="collective.eeafaceted.z3ctable" />

  <unconfigure package="collective.eeafaceted.z3ctable">

    <adapter
        factory=".columns.TitleColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        name="Title"
        />

    <adapter
        factory=".columns.AwakeObjectMethodColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        name="getText"
        />

    <adapter
        factory=".columns.MemberIdColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        name="Creator"
        />



    <adapter
        factory=".columns.CreationDateColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        name="CreationDate"
        />

    <adapter
        factory=".columns.ModificationDateColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        name="ModificationDate"
        />

    <adapter
        factory=".columns.I18nColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        name="review_state"
        />

    <adapter
        factory="collective.eeafaceted.z3ctable.columns.CheckBoxColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        name="select_row"
        />

    <adapter
        factory="collective.eeafaceted.z3ctable.columns.PrettyLinkColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        name="pretty_link"
        zcml:condition="installed imio.prettylink"
        />

    <adapter
        factory="collective.eeafaceted.z3ctable.columns.ActionsColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        name="actions"
        zcml:condition="installed imio.actionspanel"
        />

  </unconfigure>

</configure>
