<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.rei">

    <i18n:registerTranslations directory="locales"/>

    <include package="zope.annotation" />
    <include package="plone.app.relationfield" />
    <include package="collective.autopermission" />
    <include package="Products.CMFCore" file="permissions.zcml" />

    <include package=".browser" />
    <include package=".behaviors" />
    <include file="skins.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="docpool.rei"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <permission
        id="docpool.rei.AccessREI"
        title="Docpool: Access REI Content" />

    <utility
        component=".vocabularies.AuthorityVocabularyFactory"
        name="docpool.rei.vocabularies.AuthorityVocabulary"
        />

    <utility
        component=".vocabularies.MstVocabularyFactory"
        name="docpool.rei.vocabularies.MstVocabulary"
        />

    <utility
        component=".vocabularies.ReiLegalBaseVocabularyFactory"
        name="docpool.rei.vocabularies.ReiLegalBaseVocabulary"
        />

    <utility
        component=".vocabularies.MediaVocabularyFactory"
        name="docpool.rei.vocabularies.MediaVocabulary"
        />

    <utility
        component=".vocabularies.PeriodVocabularyFactory"
        name="docpool.rei.vocabularies.PeriodVocabulary"
        />

    <utility
        component=".vocabularies.PdfVersionVocabularyFactory"
        name="docpool.rei.vocabularies.PdfVersionVocabulary"
        />

    <utility
        component=".vocabularies.OriginVocabularyFactory"
        name="docpool.rei.vocabularies.OriginVocabulary"
        />

    <utility
        component=".vocabularies.YearVocabularyFactory"
        name="docpool.rei.vocabularies.YearVocabulary"
        />

    <utility
        component=".vocabularies.NuclearInstallationVocabularyFactory"
        name="docpool.rei.vocabularies.NuclearInstallationVocabulary"
        />

</configure>
