<configure xmlns="http://namespaces.zope.org/zope" xmlns:five="http://namespaces.zope.org/five" xmlns:genericsetup="http://namespaces.zope.org/genericsetup" xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:plone="http://namespaces.plone.org/plone" xmlns:grok="http://namespaces.zope.org/grok" i18n_domain="docpool.rei">
    
    <i18n:registerTranslations directory="locales"/>
    <includeDependencies package="." />
    <include package="zope.annotation" />
    
    <five:registerPackage package="." initialize=".initialize"/>
    
    <!-- Include the sub-packages that use their own configure.zcml files. -->
    
    <include package=".browser" />
    <include package=".content" />
    
    
    <include package="plone.app.relationfield" />
    <include package="collective.autopermission" />
    <include package="Products.CMFCore" file="permissions.zcml" xmlns:zcml="http://namespaces.zope.org/zcml" />    
    <!-- grok:grok package="." /-->    
    
    <!-- Register the installation GenericSetup extension profile -->
    
    
    <genericsetup:registerProfile name="default" title="docpool.rei" directory="profiles/default" provides="Products.GenericSetup.interfaces.EXTENSION"/>
    

   <include file="skins.zcml" />
   

<!-- ##code-section Main -->
    <!-- TODO -->
   <permission id="docpool.rei.AccessREI" title="Docpool: Access REI Content" />
   <include package=".behaviors" />

   <utility
    component=".vocabularies.PrognosisTypesVocabularyFactory"
    name="docpool.rei.vocabularies.PrognosisTypes"
    />

   <utility
    component=".vocabularies.PrognosisFormsVocabularyFactory"
    name="docpool.rei.vocabularies.PrognosisForms"
    />

   <utility
    component=".vocabularies.ReleaseSitesVocabularyFactory"
    name="docpool.rei.vocabularies.ReleaseSites"
    />

<!-- ##/code-section Main -->    
      
</configure>
