##############################################################################
# Production varnish - front-end caching server
##############################################################################

[buildout]
varnish-parts =
    pcre-build
    varnish-build
    varnish-config

# Configuration
# *************

[hosts]
varnish-backend = localhost
allow-purge     = localhost

[downloads]
varnish = http://varnish-cache.org/_downloads/varnish-6.0.5.tgz
pcre    = http://downloads.sourceforge.net/project/pcre/pcre/8.42/pcre-8.42.tar.gz

[varnish-options]
storage = malloc,128M
tuning  = 

[users]
varnish = zope

# Recipes
# *******

[pcre-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:pcre}

[varnish-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:varnish}
environment =
    PCRE_CFLAGS=-I${pcre-build:location}/include
    PCRE_LIBS=-L${pcre-build:location}/lib -lpcre
configure-options =
    --with-sphinx-build=false

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/varnish.vcl
output = ${buildout:directory}/etc/varnish.vcl
