<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.elan"
    >

  <i18n:registerTranslations directory="locales" />
  <include package="zope.annotation" />
  <include package="elan.journal" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".behaviors" />
  <include package=".portlets" />
  <include file="upgrades.zcml" />

  <include package="plone.app.relationfield" />
  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <genericsetup:registerProfile
      name="default"
      title="docpool.elan"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="docpool.elan (uninstall)"
      description="Uninstalls the docpool.elan add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <permission
      id="docpool.elan.AccessELAN"
      title="Docpool: Access ELAN Content"
      />

  <permission
      id="docpool.elan.AddDPEvent"
      title="Docpool: Add DPEvent"
      />
  <permission
      id="docpool.elan.ManageDPEvents"
      title="Docpool: Manage DPEvent"
      />
  <permission
      id="docpool.elan.AddDPEvents"
      title="Docpool: Add DPEvents"
      />
  <permission
      id="docpool.elan.AddDPNetwork"
      title="Docpool: Add DPNetwork"
      />
  <permission
      id="docpool.elan.AddDPNuclearPowerStation"
      title="Docpool: Add DPNuclearPowerStation"
      />

  <permission
      id="docpool.elan.AddELANInfos"
      title="Docpool: Add ELANInfos"
      />
  <permission
      id="docpool.elan.AddELANDocCollection"
      title="Docpool: Add ELANDocCollection"
      />
  <permission
      id="docpool.elan.AddELANArchive"
      title="Docpool: Add ELANArchive"
      />
  <permission
      id="docpool.elan.AddELANCurrentSituation"
      title="Docpool: Add ELANCurrentSituation"
      />
  <permission
      id="docpool.elan.AddELANSection"
      title="Docpool: Add ELANSection"
      />
  <permission
      id="docpool.elan.AddELANContentConfig"
      title="Docpool: Add ELANContentConfig"
      />
  <permission
      id="docpool.elan.AddELANArchives"
      title="Docpool: Add ELANArchives"
      />

  <adapter
      factory=".caching.AppCaching"
      name="app_caching_elan"
      />

  <utility
      name="docpool.elan.vocabularies.Events"
      component=".vocabularies.EventVocabularyFactory"
      />
  <utility
      name="docpool.elan.vocabularies.EventTypes"
      component=".vocabularies.EventTypesVocabularyFactory"
      />
  <utility
      name="docpool.elan.vocabularies.EventRefs"
      component=".vocabularies.EventRefVocabularyFactory"
      />
  <utility
      name="docpool.elan.vocabularies.EventSubstitutes"
      component=".vocabularies.EventSubstituteVocabularyFactory"
      />
  <utility
      name="docpool.elan.vocabularies.Status"
      component=".vocabularies.StatusVocabularyFactory"
      />
  <utility
      name="docpool.elan.vocabularies.Modes"
      component=".vocabularies.ModesVocabularyFactory"
      />
  <utility
      name="docpool.elan.vocabularies.SampleType"
      component=".vocabularies.SampleTypeVocabularyFactory"
      />
  <utility
      name="docpool.elan.vocabularies.Networks"
      component=".vocabularies.NetworksVocabularyFactory"
      />
  <utility
      name="docpool.elan.vocabularies.PowerStations"
      component=".vocabularies.PowerStationsVocabularyFactory"
      />
  <utility
      name="docpool.elan.vocabularies.AlertingStatus"
      component=".vocabularies.AlertingStatusVocabularyFactory"
      />
  <utility
      name="docpool.elan.vocabularies.Categories"
      component=".vocabularies.CategoriesVocabularyFactory"
      />
  <utility
      name="docpool.elan.vocabularies.Category"
      component=".vocabularies.CategoryVocabularyFactory"
      />

</configure>
