<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="docpool.elan"
    >

  <genericsetup:registerProfile
      name="to_1000"
      title="Upgrade profile for docpool.elan"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/to_1000"
      />

  <genericsetup:upgradeSteps
      profile="docpool.elan:default"
      source="0.0.7"
      destination="1000"
      >
    <genericsetup:upgradeStep
        title="Update archive actions"
        handler="docpool.elan.upgrades.to_1000"
        />
  </genericsetup:upgradeSteps>

</configure>
