# dokpool-plone

./: .dockerignore  .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  .hgignore  .pre-commit-config.yaml  .prettierignore  .project  .travis.yml  CHANGES.rst  Dockerfile.oel7  Dockerfile.standalone  Dockerfile_transfer.db  Dockerfile_varnish.oel7  Makefile  README.md  docker-compose-init.yml  docker-compose-run.yml  docker-compose.yml  jenkins.sh  netzbetreiber.txt  repository.toml  travis.yml  umweltbereich.txt  umweltbereichID.txt
Docker/: Dockerfile.review  docker-entrypoint.sh
Java/: .classpath  .project  build.xml
Java/src/de/bfs/elan/client/: BaseObject.java  DocPoolBaseTypeFactory.java  DocType.java  DocpoolBaseService.java  Document.java  DocumentPool.java  File.java  Folder.java  Group.java  Image.java  User.java  Utils.java
Plone/: .coveragerc  .flake8  .pre-commit-config.yaml  .project  .pydevproject  Buildout.md  Pipfile  buildout.cfg  buildout_docker.cfg  buildout_docker_so.cfg  buildout_macos.cfg  config-template.cfg.tmpl  constraints.txt  deployment.cfg  deployment_docker.cfg  develop-multidb.cfg  docpool.cfg  import.cfg  local-develop.cfg  local.cfg  macos.md  package-lock.json  package.json  packages.cfg  philip.cfg  pipenv-install.sh  plone6.cfg  prod-koala.cfg  pyproject.toml  ref-koala.cfg  relstorage.cfg  relstorage_docker.cfg  requirements.txt  run_createTestData.py  test-koala.cfg  test_ci_server.cfg  update_bundle.sh  versions.cfg  versions6.cfg  webpack.config.js
backend/: .coveragerc  .dockerignore  .envrc  .flake8  .gitignore  Dockerfile  Dockerfile.acceptance  Makefile  buildout.cfg  (+24 more)
(+3544 files in other folders)
