VocabItem(u'Schleswig-Holstein', _(u'Schleswig-Holstein')),
VocabItem(u'Hamburg', _(u'Hamburg')),
VocabItem(u'Niedersachsen', _(u'Niedersachsen')),
VocabItem(u'Bremen', _(u'Bremen')),
VocabItem(u'Nordrhein-Westfalen', _(u'Nordrhein-Westfalen')),
VocabItem(u'Hessen', _(u'Hessen')),
VocabItem(u'Rheinland-Pfalz', _(u'Rheinland-Pfalz')),
VocabItem(u'Baden-Württemberg', _(u'Baden-Württemberg')),
VocabItem(u'Bayern', _(u'Bayern')),
VocabItem(u'Saarland', _(u'Saarland')),
VocabItem(u'Berlin', _(u'Berlin')),
VocabItem(u'Brandenburg', _(u'Brandenburg')),
VocabItem(u'Mecklenburg-Vorpommern', _(u'Mecklenburg-Vorpommern')),
VocabItem(u'Sachsen', _(u'Sachsen')),
VocabItem(u'Sachsen-Anhalt', _(u'Sachsen-Anhalt')),
VocabItem(u'Thüringen', _(u'Thüringen')),
VocabItem(u'Bundeswehr', _(u'Bundeswehr')),
VocabItem(u'Endlager (Bundesaufsicht)', _(u'Endlager (Bundesaufsicht)')),
VocabItem(u'ZdB-Testnetz', _(u'ZdB-Testnetz')),
VocabItem(u'BfS (Spuren)', _(u'BfS (Spuren)')),
VocabItem(u'vTI', _(u'vTI')),
VocabItem(u'BfS/ZdB', _(u'BfS/ZdB')),
VocabItem(u'BfE', _(u'BfE')),
VocabItem(u'FhG', _(u'FhG')),
VocabItem(u'BfG', _(u'BfG')),
VocabItem(u'BSH', _(u'BSH')),
VocabItem(u'BfS (LSt. AB)', _(u'BfS (LSt. AB)')),
VocabItem(u'BfS (LSt. TW ...)', _(u'BfS (LSt. TW ...)')),
VocabItem(u'BMUB', _(u'BMUB')),
VocabItem(u'MRI', _(u'MRI')),
VocabItem(u'Park', _(u'Park')),
VocabItem(u'Sonstige', _(u'Sonstige')),
VocabItem(u'PTB', _(u'PTB')),
VocabItem(u'BfS (ABI)', _(u'BfS (ABI)')),
VocabItem(u'DWD', _(u'DWD')),
VocabItem(u'ausländ. Messnetze', _(u'ausländ. Messnetze')),
VocabItem(u'BfS (ODL)', _(u'BfS (ODL)')),
