<configure xmlns="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser" i18n_domain="elan.dbaccess">

    <include package="plone.app.contentmenu" />

<!-- ##code-section Main -->
       <browser:page permission="zope2.View"
            name="elan.dbaccess.macros"
            for="*"
            template="dbadmin_macros.pt" />
       <browser:page permission="zope2.View"
            name="elan.struct.macros"
            for="*"
            template="struct_macros.pt" />
        
        <browser:resourceDirectory
                name="elan.dbaccess.javascripts"
                directory="scripts" />
        
        <browser:resourceDirectory
                name="elan.dbaccess.stylesheets"
                directory="stylesheets" />    
<!-- ##/code-section Main -->    

    
        
            <browser:page permission="zope2.View" name="view" for="..interfaces.Idbadmin" class=".dbadmin.dbadminView" />
        
        
        
        
                                        
    
</configure>