# syntax=docker/dockerfile:1
ARG PLONE_VERSION=6.0.14
FROM plone/server-builder:${PLONE_VERSION} as builder

WORKDIR /app

# Add local code
COPY . .

# Install local requirements and pre-compile mo files
RUN <<EOT
    set -e
    bin/pip install mxdev
    mv requirements-docker.txt requirements.txt
    sed -i 's/-e src\/dokpool\[test\]/src\/dokpool/g' mx.ini
    bin/mxdev -c mx.ini
    bin/pip install -r requirements-mxdev.txt
    bin/pip install plone.app.robotframework>=2.0.0
    bin/python /compile_mo.py
    rm -Rf src/
EOT

FROM plone/server-acceptance:${PLONE_VERSION}

LABEL maintainer="BfS <bauer@starzel.de>" \
    org.label-schema.name="dokpool-acceptance" \
    org.label-schema.description="dokpool backend acceptance image." \
    org.label-schema.vendor="BfS"

ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,dokpool"
ENV APPLY_PROFILES="dokpool:default"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    ln -s /data /app/var
EOT
