; This is a mxdev configuration file
; it can be used to override versions of packages already defined in the
; constraints files and to add new packages from VCS like git.
; to learn more about mxdev visit https://pypi.org/project/mxdev/

[settings]
version-overrides =

[docpool.api]
url = docpool.api
path = ${settings:directory}/src/docpool.api
vcs = fs
target = src
extras = test

[docpool.base]
url = docpool.base
path = ${settings:directory}/src/docpool.base
vcs = fs
target = src

[docpool.config]
url = docpool.config
path = ${settings:directory}/src/docpool.config
vcs = fs
target = src
extras = test

[docpool.doksys]
url = docpool.doksys
path = ${settings:directory}/src/docpool.doksys
vcs = fs
target = src
extras = test

[docpool.elan]
url = docpool.elan
path = ${settings:directory}/src/docpool.elan
vcs = fs
target = src

[docpool.rei]
url = docpool.rei
path = ${settings:directory}/src/docpool.rei
vcs = fs
target = src

[docpool.rodos]
url = docpool.rodos
path = ${settings:directory}/src/docpool.rodos
vcs = fs
target = src

[docpool.theme]
url = docpool.theme
path = ${settings:directory}/src/docpool.theme
vcs = fs
target = src

[elan.journal]
url = elan.journal
path = ${settings:directory}/src/elan.journal
vcs = fs
target = src

# Fixme: Allow Docker checkout from our gitlab.
# Currently the makefile does a checkout from gitlab@git.starzel.de:bfs/contentimport.git
[contentimport]
url = contentimport
path = ${settings:directory}/sources/contentimport
vcs = fs
target = sources

[collective.eeafaceted.z3ctable]
url = https://github.com/collective/collective.eeafaceted.z3ctable.git
pushurl = git@github.com:collective/collective.eeafaceted.z3ctable.git
branch = plone6

[collective.excelexport]
url = https://github.com/collective/collective.excelexport.git
pushurl = git@github.com:collective/collective.excelexport.git
branch = plone6

[pas.plugins.trustedproxyauth]
url = https://github.com/starzel/pas.plugins.trustedproxyauth.git
pushurl = git@github.com:starzel/pas.plugins.trustedproxyauth.git
branch = plone6

[imio.helpers]
url = https://github.com/IMIO/imio.helpers.git
pushurl = git@github.com:IMIO/imio.helpers.git
branch = plone6

[imio.pyutils]
url = https://github.com/IMIO/imio.pyutils.git
pushurl = git@github.com:IMIO/imio.pyutils.git
branch = master
