[settings]
; include default settings
include = mx.ini
; use file with additional dev-packages
requirements-in = requirements_develop.txt

# We don't want these when building a image
[contentimport]
url = gitlab@git.starzel.de:bfs/contentimport.git
branch = distribution

[collective.exportimport]
url = https://github.com/collective/collective.exportimport.git
pushurl = git@github.com:collective/collective.exportimport.git
branch = main
