<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="docpool.elan"
    >

  <adapter
      factory=".indexer.scenarios_indexer"
      name="scenarios"
      />

  <adapter
      factory=".indexer.category_indexer"
      name="category"
      />

  <adapter
      factory=".indexer.cat_path_indexer"
      name="cat_path"
      />

  <subscriber handler=".dpevent.eventAdded" />
  <subscriber handler=".dpevent.eventChanged" />
  <subscriber handler=".dpevent.eventRemoved" />
  <subscriber handler=".dpevent.eventPublished" />

  <subscriber handler=".elaninfos.infosAdded" />
  <class class=".elanarchive.ELANArchive">
    <implements interface="plone.app.layout.navigation.interfaces.INavigationRoot" />
    <implements interface="plone.app.content.interfaces.INameFromTitle" />
    <implements interface="zope.component.interfaces.IPossibleSite" />
  </class>
  <class class=".elansection.ELANSection">
    <implements interface="Products.CMFPlone.interfaces.breadcrumbs.IHideFromBreadcrumbs" />
  </class>

  <subscriber handler=".elandoccollection.update_docTypes" />
  <subscriber handler=".elandoccollection.enableSyndication" />

</configure>
