<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="wsapi4elan">

    <!-- Application calls -->
    <browser:pages
        for="zope.component.interfaces.ISite"
        class=".app.ApplicationAPI"
        layer="wsapi4plone.core.browser.interfaces.IAPILayer"
        permission="zope2.View"
        >
        <browser:page
            name="get_primary_documentpool"
            attribute="get_primary_documentpool"
            />
        <browser:page
            name="get_plone_object"
            attribute="get_plone_object"
            />
        <browser:page
            name="get_user_folder"
            attribute="get_user_folder"
            />
        <browser:page
            name="get_group_folders"
            attribute="get_group_folders"
            />
        <browser:page
            name="get_transfer_folders"
            attribute="get_transfer_folders"
            />
        <browser:page
            name="create_dp_document"
            attribute="create_dp_document"
            />
        <browser:page
            name="create_dp_object"
            attribute="create_dp_object"
            />
        <browser:page
            name="update_dp_object"
            attribute="update_dp_object"
            />
        <browser:page
            name="upload_file"
            attribute="upload_file"
            />
        <browser:page
            name="upload_image"
            attribute="upload_image"
            />
        <browser:page
            name="autocreate_subdocuments"
            attribute="autocreate_subdocuments"
            />
        <browser:page
            name="read_properties_from_file"
            attribute="read_properties_from_file"
            />
        <browser:page
            name="post_user"
            attribute="post_user"
            />
        <browser:page
            name="post_group"
            attribute="post_group"
            />
        <browser:page
            name="put_group"
            attribute="put_group"
            />
        <browser:page
            name="add_user_to_group"
            attribute="add_user_to_group"
            />
            
    </browser:pages>


</configure>
