<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="elan.journal">

  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      profile="elan.journal:default">

    <genericsetup:upgradeStep
        title="Migrate journal workflow"
        description="Use simple_publication_workflow instead of journal_workflow."
        handler=".migrate_journal_workflow"
        />

    <genericsetup:upgradeDepends
        title="Make Journal linkable on TinyMCE"
        description=""
        import_steps="tinymce_settings"
        run_deps="false"
        />

  </genericsetup:upgradeSteps>

</configure>
