<configure xmlns="http://namespaces.zope.org/zope" xmlns:five="http://namespaces.zope.org/five" xmlns:genericsetup="http://namespaces.zope.org/genericsetup" xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:plone="http://namespaces.plone.org/plone" xmlns:grok="http://namespaces.zope.org/grok" i18n_domain="docpool.dashboard">
    
    <i18n:registerTranslations directory="locales"/>
    <includeDependencies package="." />
    <include package="zope.annotation" />
    
    <five:registerPackage package="." initialize=".initialize"/>
    
    <!-- Include the sub-packages that use their own configure.zcml files. -->
    
    <include package=".browser" />
    <include package=".content" />
    
    
    <include package="plone.app.relationfield" />
    <include package="collective.autopermission" />
    <include package="Products.CMFCore" file="permissions.zcml" xmlns:zcml="http://namespaces.zope.org/zcml" />    
    <!-- grok:grok package="." /-->    
    
    <!-- Register the installation GenericSetup extension profile -->
    
    
    <genericsetup:registerProfile name="default" title="docpool.dashboard" directory="profiles/default" provides="Products.GenericSetup.interfaces.EXTENSION"/>
    

   
   
   
   <permission id="docpool.dashboard.AddDashboardCollection" title="Docpool: Add DashboardCollection" />
   
   
   <permission id="docpool.dashboard.AddDashboardsConfig" title="Docpool: Add DashboardsConfig" />
   
   
   <permission id="docpool.dashboard.AddDashboard" title="Docpool: Add Dashboard" />
   

<!-- ##code-section Main -->
   <utility
    component=".vocabularies.DashboardCollectionsVocabularyFactory"
    name="docpool.dashboard.vocabularies.DashboardCollections"
    />  
    
<!-- ##/code-section Main -->    
      
</configure>