<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.elan"
    >

  <include package="plone.app.contentmenu" />
  <include package=".viewlets" />

  <plone:static
      directory="static"
      name="docpool.elan"
      type="plone"
      />

  <browser:page
      name="event.macros"
      for="*"
      template="event_macros.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..interfaces.IDPEvents"
      class=".dpevents.DPEventsView"
      template="dpevents.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..interfaces.IDPEvent"
      class=".dpevent.DPEventView"
      template="dpevent.pt"
      permission="zope2.View"
      />

  <browser:page
      name="archiveAndClose"
      for="..interfaces.IDPEvent"
      class=".archive_event_form.ArchiveAndClose"
      template="archive_event_form.pt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="snapshot"
      for="..interfaces.IDPEvent"
      class=".archive_event_form.Snapshot"
      template="archive_event_form.pt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="event_select_action"
      for="*"
      class=".dpevents.EventSelectAction"
      permission="zope2.View"
      />

  <browser:page
      name="elan.macros"
      for="*"
      template="elan_macros.pt"
      permission="zope2.View"
      />

  <browser:page
      name="dview"
      for="docpool.base.content.dashboardcollection.IDashboardCollection"
      class=".elandoccollection.ELANDocCollectionDocView"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="docpool.base.content.dashboardcollection.IDashboardCollection"
      class=".elandoccollection.ELANDocCollectionView"
      permission="zope2.View"
      />

  <browser:page
      name="rpopup"
      for="docpool.base.content.dashboardcollection.IDashboardCollection"
      class=".elandoccollection.ELANDocCollectionrpopupView"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..content.elanarchive.IELANArchive"
      class=".elanarchive.ELANArchiveView"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..content.elanarchives.IELANArchives"
      class=".elanarchives.ELANArchivesView"
      permission="zope2.View"
      />

  <browser:page
      name="refresh_recent"
      for="*"
      class=".refresh.RefreshRecent"
      permission="zope2.View"
      />

  <browser:page
      name="selectCategories"
      for="*"
      class=".popup.SelectCategories"
      permission="zope2.View"
      />

  <browser:page
      name="deleteTicker"
      for="*"
      class=".ticker.DeleteTicker"
      permission="zope2.View"
      />

</configure>
