h1 {
  font-size: 20px;
}

/* Force toolbar to use normal fonts */
#edit-zone nav > ul,
#edit-zone {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.portaltype-elandoccollection #formfield-form-widgets-IDublinCore-description,
.portaltype-elandoccollection #formfield-form-widgets-query,
.portaltype-elandoccollection #formfield-form-widgets-sort_on,
.portaltype-elandoccollection #formfield-form-widgets-sort_reversed,
.portaltype-elandoccollection #formfield-form-widgets-limit,
.portaltype-elandoccollection #formfield-form-widgets-item_count {
  display: none !important;
}

#plone-contentmenu-factories #settings,
#plone-contentmenu-workflow #policy {
  display: none !important;
}

#plone-contentmenu-actions #snapshot,
#plone-contentmenu-actions #purge,
#plone-contentmenu-actions #archive {
  color: #003366;
}

.searchSection {
  display: none !important;
}

.portaltype-elantext #formfield-form-widgets-IDublinCore-description {
  display: none !important;
}

.portaltype-elanarchives #plone-contentmenu-factories,
.portaltype-elanarchives #plone-contentmenu-actions {
  display: none !important;
}

#LSResult {
  margin-top: 0;
}

#inlinedoc {
  width: 100%;
  margin-left: -2px;
  border: none;
}

.plone-toolbar-left-expanded.ajax_load {
  padding-left: 0px;
}

.portaltype-elanarchives .navTreeLevel1 {
  display: none !important;
}

a.commentator {
  color: #003366;
}

.esdselect {
  display: block;
}

.transferlog {
  display: block;
  cursor: help;
}

.subsection-Transfers #formfield-form-widgets-IDublinCore-title,
.subsection-Transfers #formfield-form-widgets-IDublinCore-description,
.subsection-Transfers #formfield-form-widgets-docType,
.subsection-Transfers #formfield-form-widgets-text,
.subsection-Transfers #form-buttons-continue {
  display: none;
}

.subsection-Transfers.userrole-manager
  #formfield-form-widgets-IDublinCore-title,
.subsection-Transfers.portaltype-dptransfers
  #formfield-form-widgets-IDublinCore-title,
.subsection-Transfers.userrole-manager
  #formfield-form-widgets-IDublinCore-description,
.subsection-Transfers.userrole-manager #formfield-form-widgets-docType,
.subsection-Transfers.userrole-manager #formfield-form-widgets-text,
.subsection-Transfers.userrole-manager #form-buttons-continue {
  display: inline;
}

div.overlay #doctransferform {
  font-size: 130%;
}

p.version {
  position: relative;
  top: 0em;
  left: 0.7em;
}

/* Aus ploneCustom.css */

#portal-globalnav li ul {
  padding-left: 0;
}

#portal-globalnav {
  clear: both;
}

/*
#portal-globalnav li.personal {
	float: right;
}

#portal-globalnav li.personal a {
	background-color: #003366;
	color: #DDDDDD;
}

#portal-globalnav li.transfer a {
    float: right;
    background-color: #005599;
}
*/

.middle {
  top: -4em;
}

.cat_info {
  display: inline;
  float: left;
  width: 210px;
}

.cat_filter {
  /*    float: left; */
}

.cat_scen {
  display: block;
  clear: both;
  margin-bottom: 2em;
  height: 8em;
}

form.category_selection {
  display: inline;
  float: left;
}

.arch_scen {
  float: right;
  max-width: 600px;
  font-size: 80%;
  margin-right: 2em;
}

table.elanlisting {
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
table.elanlisting .top {
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
table.elanlisting th {
  text-align: left;
  color: #666;
  border: 0.1em solid #e7e7e7;
  border-style: solid solid none;
  background: #ddd;
}
table.elanlisting tr.odd th {
  border: 0.1em solid #fff;
  border-style: solid solid none none;
}
table.elanlisting tbody th {
  font-weight: bold;
}
table.elanlisting tbody tr {
  text-align: left;
}
table.elanlisting tbody tr.odd {
  background: #eee;
}
table.elanlisting tbody tr td {
  background: transparent;
}
table.elanlisting tbody tr.odd td {
  background: #eee;
}
table.elanlisting td {
  border-right: 1px solid #ddd;
}
table.elanlisting td,
table.elanlisting th {
  padding: 0.5em 1em;
  vertical-align: top;
}

table.elanlisting a {
  border: none;
  display: inline-block;
  border-bottom: none !important;
}

table.scenarios {
  background-color: #e0ebf3;
}

.scenarios th td {
  padding: 0.5em;
  border: 1px solid #000000;
}

.discussion .documentByLine {
  color: white;
  float: none;
  margin-left: 0.2em;
}

.discussion .documentByLine a {
  display: inline;
}

.commentImage {
  display: none;
}

.commentBody {
  clear: none;
  padding: 0.3em;
  box-shadow: 0 0 0.1em 0 #888888;
  margin: 0 1em 0.2em 0.2em;
}

.commentDate {
  padding-top: 0;
  display: inline;
}

.replyTreeLevel1,
.replyTreeLevel2 {
  margin-top: 0;
  margin-left: 2em !important;
}

.replyTreeLevel2 {
  margin-left: 4em !important;
}

.replyTreeLevel3 {
  margin-left: 6em !important;
}

.replyTreeLevel4 {
  margin-left: 8em !important;
}

.portaltype-elanesd .field.esd,
.portaltype-elanesd #formfield-form-esd {
  display: none;
}

.template-usergroup-groupdetails .field {
  input[name="email:string"],
  select[name="dp:text"],
  label[for="email"],
  label[for="dp"] {
    display: none;
  }
}

.template-user-information .field.portrait {
  display: none;
}

.template-usergroup-groupprefs form,
.template-usergroup-userprefs form {
  overflow: hidden;
}

.portaltype-dptransferfolder #selectall,
.portaltype-dptransferfolder th.id,
.portaltype-dptransferfolder td.id,
.portaltype-dptransferfolder #import,
.portaltype-dptransferfolder #export,
.portaltype-dptransferfolder #deletebutton,
.portaltype-dptransferfolder #createbutton {
  display: none;
}

.uploadifybutton {
  background: none;
}

.template-inline.plone-toolbar-left-default {
  padding: 0;
}

.portaltype-documentpool,
.template-user-information {
  #formfield-form-widgets-dp,
  .field.dp {
    display: none;
  }
}

.plone-breadcrumb {
  margin-top: 0;
}

body#visual-portal-wrapper.pat-plone #edit-zone [class*="contenttype-"] {
  /*    padding: 1px 15px 1px 50px;   */
  padding: 0px 15px 0px 50px;
}

#edit-zone nav > ul > li.active ul {
  width: 240px;
}

#edit-zone nav > ul ul li {
  width: 240px;
}

.plonetoolbar-contenttype {
  height: 18px;
  font-size: 9pt;
  padding: 0px 0px 0px 0px;
}

.elanUploaderContainer {
  .uploadifybutton {
    background-color: #1b6899;
  }
  .uploadField input {
    font-size: 12px;
    height: 34px;
    width: 65%;
  }
}

.template-usergroup-groupprefs form,
.template-usergroup-userprefs form {
  overflow: scroll;
}

#meta_items > img {
  background-color: #ffffff;
  background-image: url("/++theme++docpooltheme/images/bfs-plus-icon.png");
  background-repeat: no-repeat;
  padding-left: 30px;
  margin-top: 10px;
  height: 24px !important;
  margin-bottom: 10px;
}

#meta_items > img.active {
  background-image: url("/++theme++docpooltheme/images/bfs-minus-icon.png");
}

#meta_items .content {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
