#faceted-form {
  .faceted-widget {
    fieldset {
      white-space: normal;
    }
  }
  #z3ctabel-toggles {
    float: right;
  }
  .faceted-criteria legend {
    color: #007bb1 !important;
  }

  .table_faceted_results {
    .z3ctable-toggle-metatitle{
      border-bottom: unset;
      img {
        width: 20px;
        height: 20px;
      }
    }
    .z3ctable-toggle-metadata {
      border-bottom: unset;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }

}

#faceted_table {
  .td_cell_Metadata {
    img {
      width: 15px;
    }
  }
  .th_header_ReiLegalBases {
    white-space: nowrap;
  }
}

a.rei-eea-search {
  &.metadata {
    div {
      background-image: url("/++theme++docpoolrei/metainfos.svg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 20px;
      width: 20px;
      text-indent: -99999em;
      float:right;
    }

    &.close div {
    }
  }

  &.metatitle {
    div {
      background-image: url("/++theme++docpoolrei/title.svg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 20px;
      width: 20px;
      text-indent: -99999em;
      float:left;
    }

    &.close div {
    }
  }
}