.plone-toolbar-left-default .container,
.plone-toolbar-left-expanded .container {
  width: auto;
}

#sidebar {
  display: none;
}

.col-sm-9 {
  width: 100%;
}

@media (min-width: @plone-screen-md-min) {
  #sidebar {
    display: block;
  }
  .col-sm-9 {
    width: 75%;
  }
}
