table.responsive {
  .title,
  .metadata {
    display: block;
  }
  .actions,
  th {
    display: none;
  }

  @media (min-width: @plone-grid-float-breakpoint) {
    .actions,
    th,
    .title,
    .metadata {
      display: table-cell;
    }
  }
}

.gridtable {
  input[type="text"],
  input[type="password"],
  textarea,
  select {
    padding: 0;
  }
}
