<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:viewlet
      name="docpool.time"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".common.TimeViewlet"
      permission="zope2.View"
      layer="docpool.theme.interfaces.ICustomTheme"
      />

  <!-- The logo -->
  <browser:viewlet
      name="docpool.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".common.LogoDocpoolViewlet"
      permission="zope2.View"
      layer="docpool.theme.interfaces.ICustomTheme"
      />

</configure>
