<configure 
	xmlns="http://namespaces.zope.org/zope" 
	xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet permission="zope2.View"
                     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
                     name="docpool.time"
                     layer="docpool.theme.interfaces.ICustomTheme"
                     class=".common.TimeViewlet" />

    <browser:viewlet name="docpool.path_bar"
                     manager="plone.app.layout.viewlets.interfaces.IAboveContent"
                     class=".path_bar.PathBarViewlet"
                     layer="docpool.theme.interfaces.ICustomTheme"
                     permission="zope2.View"  />
</configure>
