<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet permission="zope2.View"
                     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
                     name="docpool.time"
                     layer="docpool.theme.interfaces.ICustomTheme"
                     class=".common.TimeViewlet" />

    <!-- The logo -->
    <browser:viewlet
        name="docpool.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        layer="docpool.theme.interfaces.ICustomTheme"
        class=".common.LogoDocpoolViewlet"
        permission="zope2.View"
        />

</configure>
