<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="elan.policy">

    <!-- Include direct package dependencies -->
    <genericsetup:registerProfile
        name="default"
        title="elan.policy"
        directory="profiles/default"
        description="Turn a Plone site into the ELAN site. (Includes DocPool Theme, docpool.elan, docpool.transfers, docpool.base, elan.sitrep, docpool.config, docpool.menu, Local behavior support for Dexterity, elan.esd, docpool.dbaccess and docpool.users)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

  <i18n:registerTranslations directory="locales"/>

</configure>
