<configure xmlns="http://namespaces.zope.org/zope" xmlns:five="http://namespaces.zope.org/five" xmlns:genericsetup="http://namespaces.zope.org/genericsetup" xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:plone="http://namespaces.plone.org/plone" i18n_domain="docpool.base">

    <i18n:registerTranslations directory="locales"/>
      <include package="zope.annotation" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->

    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />
    <include package=".caching" />
    <include file="upgrades.zcml" />

    <include package="plone.app.relationfield" />
    <include package="Products.CMFCore" file="permissions.zcml" xmlns:zcml="http://namespaces.zope.org/zcml" />

    <!-- Register the installation GenericSetup extension profile -->

    <genericsetup:registerProfile
        name="default"
        title="docpool.base"
        directory="profiles/default"
        description="Installs the docpool.base add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

   <include file="skins.zcml" />


   <permission id="docpool.base.AddInfoFolder" title="Docpool: Add InfoFolder" />


   <permission id="docpool.base.AddInfoDocument" title="Docpool: Add InfoDocument" />


   <permission id="docpool.base.AddInfoLink" title="Docpool: Add InfoLink" />


   <permission id="docpool.base.AddExtendable" title="Docpool: Add Extendable" />


   <permission id="docpool.base.AddDPDocument" title="Docpool: Add DPDocument" />


   <permission id="docpool.base.AddDocType" title="Docpool: Add DocType" />


   <permission id="docpool.base.AddSimpleFolder" title="Docpool: Add SimpleFolder" />


   <permission id="docpool.base.AddContentBase" title="Docpool: Add ContentBase" />


   <permission id="docpool.base.AddDocTypes" title="Docpool: Add DocTypes" />


   <permission id="docpool.base.AddText" title="Docpool: Add Text" />


   <permission id="docpool.base.AddFolderBase" title="Docpool: Add FolderBase" />


   <permission id="docpool.base.AddGroupFolder" title="Docpool: Add GroupFolder" />


   <permission id="docpool.base.AddUserFolder" title="Docpool: Add UserFolder" />


   <permission id="docpool.base.AddGroups" title="Docpool: Add Groups" />


   <permission id="docpool.base.AddUsers" title="Docpool: Add Users" />


   <permission id="docpool.base.AddReviewFolder" title="Docpool: Add ReviewFolder" />


   <permission id="docpool.base.AddCollaborationFolder" title="Docpool: Add CollaborationFolder" />


   <permission id="docpool.base.AddPrivateFolder" title="Docpool: Add PrivateFolder" />


   <permission id="docpool.base.AddDocumentPool" title="Docpool: Add DocumentPool" />


   <permission id="docpool.base.AddContentArea" title="Docpool: Add ContentArea" />


   <permission id="docpool.base.AddDPApplication" title="Docpool: Add DPApplication" />


   <permission id="docpool.base.AddDPConfig" title="Docpool: Add DPConfig" />


   <permission id="docpool.base.AddDashboardCollection" title="Docpool: Add DashboardCollection"/>


   <permission id="docpool.base.AddDashboardsConfig" title="Docpool: Add DashboardsConfig"/>


   <permission id="docpool.base.AddDashboard" title="Docpool: Add Dashboard"/>


   <permission id="docpool.base.ManageAddableTypes" title="Docpool: Manage Addable Types" />


  <utility
    component=".vocabularies.SelectableAppsVocabularyFactory"
    name="docpool.base.vocabularies.SelectableApps"
    />
  <utility
    component=".vocabularies.AvailableAppsVocabularyFactory"
    name="docpool.base.vocabularies.AvailableApps"
    />
  <utility
    component=".vocabularies.ActiveAppsVocabularyFactory"
    name="docpool.base.vocabularies.ActiveApps"
    />
  <utility
    component=".vocabularies.ExtendingAppsVocabularyFactory"
    name="docpool.base.vocabularies.ExtendingApps"
    />
  <utility
    component=".vocabularies.DTOptionsVocabularyFactory"
    name="docpool.base.vocabularies.DTOptions"
    />
  <utility
    component=".vocabularies.DocumentTypesVocabularyFactory"
    name="docpool.base.vocabularies.DocumentTypes"
    />
   <utility
    component=".vocabularies.DocTypeVocabularyFactory"
    name="docpool.base.vocabularies.DocType"
    />
   <utility
    component=".vocabularies.GroupDocTypeVocabularyFactory"
    name="docpool.base.vocabularies.GroupDocType"
    />
   <utility
    component=".vocabularies.DocumentPoolVocabularyFactory"
    name="docpool.base.vocabularies.DocumentPools"
    />
   <utility
    component=".vocabularies.UserDocumentPoolVocabularyFactory"
    name="docpool.base.vocabularies.UserDocumentPools"
    />
   <utility
    component=".vocabularies.DashboardCollectionsVocabularyFactory"
    name="docpool.base.vocabularies.DashboardCollections"
    />

    <subscriber handler=".events.delete_handler" />

</configure>
