<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="kbo.webapp">

  <genericsetup:registerProfile
      name="to_1_3_29"
      title="Upgrade profile for docpool.base 1.3.28 to 1.3.29"
      directory="profiles/to_1_3_29"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="1.3.28"
      destination="1.3.29"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Upgrade from 1.3.28 to 1.3.29"
        description="Set new registry-values for css/js paths"
        handler="docpool.base.upgrades.to_1_3_29"
        />
  </genericsetup:upgradeSteps>

</configure>