<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="docpool.base">

  <genericsetup:registerProfile
      name="to_1_4_00"
      title="Upgrade profile for docpool.base 1.3.28 to 1.4.00"
      directory="profiles/to_1_4_00"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to_1000"
      title="Upgrade profile for docpool.base"
      directory="profiles/to_1000"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to_1001"
      title="Upgrade profile for docpool.base"
      directory="profiles/to_1001"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to_1004"
      title="Upgrade profile for docpool.base"
      directory="profiles/to_1004"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to_1007"
      title="Upgrade profile for docpool.base"
      directory="profiles/to_1007"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to_1008"
      title="Upgrade profile for docpool.base"
      directory="profiles/to_1008"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="ticket_3954_remove_irix"
      title="Upgrade profile for docpool.base"
      directory="profiles/ticket_3954_remove_irix"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to_1009"
      title="Upgrade profile for docpool.base"
      directory="profiles/to_1009"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:upgradeSteps
      source="1.3.28"
      destination="1.4.00"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Set new registry-values for css/js path, DPEvent to container, convertGroups"
        handler="docpool.base.upgrades.to_1_4_00"
        />
    <genericsetup:upgradeStep
        title="Upgrade DPEvent class to Container"
        handler="docpool.base.upgrades.make_dbevent_folderish"
        />
    <genericsetup:upgradeStep
        title="Upgrade dpevent schema"
        handler="docpool.base.upgrades.update_dbevent_schema"
        />
    <genericsetup:upgradeStep
        title="Migrate changelog to json"
        handler="docpool.base.upgrades.create_json_changelog"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1.4.00"
      destination="1000"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Load upgrade-profile"
        handler="docpool.base.upgrades.to_1000"
        />
    <genericsetup:upgradeStep
        title="Reindex cat_path for dview"
        handler="docpool.base.upgrades.reindex_catpath"
        />
    <genericsetup:upgradeStep
        title="Replace old doksys collections with new ones"
        handler="docpool.base.upgrades.update_doksys_collections"
        />
    <genericsetup:upgradeStep
        title="Install REI for docpool bund if it exists"
        handler="docpool.base.upgrades.install_rei"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Load upgrade-profile remove old css"
        handler="docpool.base.upgrades.to_1001"
        />
    <genericsetup:upgradeStep
        title="Deactivate old theme and activate webpack theme"
        handler="docpool.base.upgrades.change_theme"
         />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Change rolemap and workflow for journals"
        handler="docpool.base.upgrades.to_1002"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1002"
      destination="1003"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Adapt REIDoc to changes in NuclearInstallationVocabulary"
        handler="docpool.base.upgrades.to_1003"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1003"
      destination="1004"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Update all AUTHORITIES vocabs with iso abbreviation"
        handler="docpool.base.upgrades.to_1004"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1004"
      destination="1005"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Reload workflows without AT permissions"
        handler="docpool.base.upgrades.to_1005"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1005"
      destination="1006"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Delete IRIXConfig"
        handler="docpool.base.upgrades.to_1006"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1006"
      destination="1007"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Allow Text inside DokumentPool, translate actions"
        handler="docpool.base.upgrades.to_1007"
        />
    <genericsetup:upgradeStep
        title="Move help pages"
        handler="docpool.base.upgrades.to_1007_move_help_pages"
        />
    <genericsetup:upgradeStep
        title="Delete local impressum pages"
        handler="docpool.base.upgrades.to_1007_delete_local_impressum_pages"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1007"
      destination="1008"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Add report year index"
        handler="docpool.base.upgrades.to_1008"
        />
    <genericsetup:upgradeStep
        title="Enable bulk-actions in listings"
        handler="docpool.base.upgrades.enable_bulk_actions"
        />
    <genericsetup:upgradeStep
        title="Remove remnants of irix"
        handler="docpool.base.upgrades.to_1008_remove_irix"
        />
    <genericsetup:upgradeStep
        title="Install collective.eeafaceted.z3ctable addon"
        handler="docpool.base.upgrades.to_1008_install_z3ctable"
        />
    <genericsetup:upgradeStep
        title="Rebuild indexes with unicode values"
        handler="docpool.base.upgrades.to_1008_fix_unicode_indexes"
        />
    <genericsetup:upgradeStep
        title="Reindexing rei reports."
        handler="docpool.base.upgrades.to_1008_index_report_year"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1008"
      destination="1009"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Capitalise event types"
        handler="docpool.base.upgrades.to_1009_capitalise_event_types"
        />
    <genericsetup:upgradeStep
        title="Remove not needed docpool js/less resources"
        handler="docpool.base.upgrades.to_1009"
        />
  </genericsetup:upgradeSteps>

</configure>
