<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="kbo.webapp">

  <genericsetup:registerProfile
      name="to_1_4_00"
      title="Upgrade profile for docpool.base 1.3.28 to 1.4.00"
      directory="profiles/to_1_4_00"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to_1_4_00"
      title="Upgrade profile for docpool.base 1.3.29 to 1.4.00"
      directory="profiles/to_1_4_00"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="1.3.28"
      destination="1.4.00"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Upgrade from 1.3.28 to 1.4.00"
        description="Set new registry-values for css/js path, DPEvent to container, convertGroups"
        handler="docpool.base.upgrades.to_1_4_00"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1.3.29"
      destination="1.4.00"
      profile="docpool.base:default">
    <genericsetup:upgradeStep
        title="Upgrade from 1.3.29 to 1.4.00"
        description="DPEvent class to Container"
        handler="docpool.base.upgrades.make_dbevent_folderish"
        />
    <genericsetup:upgradeStep
        title="Upgrade from 1.3.29 to 1.4.0"
        description="Update dpevent schema"
        handler="docpool.base.upgrades.update_dbevent_schema"
        />
  </genericsetup:upgradeSteps>

</configure>