<configure xmlns:plone="http://namespaces.plone.org/plone"
           xmlns="http://namespaces.zope.org/zope" i18n_domain="elan.sitrep">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets"/>

    <plone:portlet
            interface=".srmoduleedit.ISRModuleEditPortlet"
            assignment=".srmoduleedit.Assignment"
            addview=".srmoduleedit.AddForm"
            name="elan.sitrep.SRModuleEdit"
            renderer=".srmoduleedit.Renderer"/>


</configure>