<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:plone="http://namespaces.plone.org/plone"
        i18n_domain="docpool.doksys">

    <i18n:registerTranslations directory="locales"/>

    <!--
      Be careful if you use general includeDependencies, it can have sideffects!
      Better import explicite packages or configurations ;)
    -->
    <!--<includeDependencies package="." />-->

    <include package=".browser"/>

    <include file="permissions.zcml"/>

    <include file="upgrades.zcml"/>

    <genericsetup:registerProfile
            name="default"
            title="docpool.doksys"
            directory="profiles/default"
            description="Installs the docpool.doksys add-on."
            provides="Products.GenericSetup.interfaces.EXTENSION"
            post_handler=".setuphandlers.post_install"
    />

    <genericsetup:registerProfile
            name="uninstall"
            title="docpool.doksys (uninstall)"
            directory="profiles/uninstall"
            description="Uninstalls the docpool.doksys add-on."
            provides="Products.GenericSetup.interfaces.EXTENSION"
            post_handler=".setuphandlers.uninstall"
    />

    <utility
            factory=".setuphandlers.HiddenProfiles"
            name="docpool.doksys-hiddenprofiles"
    />

    <!-- -*- extra stuff goes here -*- -->

    <include package=".vocabularies" />

            <permission id="docpool.doksys.AccessDoksys" title="Docpool: Access Doksys Content"/>
    <include package=".behaviors"/>
    <include file="skins.zcml"/>

    <adapter
            factory=".indexer.network_operator_indexer"
            name="network_operator"/>

    <adapter
            factory=".indexer.dom_indexer"
            name="dom"/>

    <adapter
            factory=".indexer.legal_base_indexer"
            name="legal_base"/>

    <adapter
            factory=".indexer.measuring_program_indexer"
            name="measuring_program"/>

    <adapter
            factory=".indexer.sampling_begin_indexer"
            name="sampling_begin"/>

    <adapter
            factory=".indexer.sampling_end_indexer"
            name="sampling_end"/>

    <adapter
            factory=".indexer.purpose_indexer"
            name="purpose"/>

    <adapter
            factory=".indexer.trajectory_start_location_indexer"
            name="trajectory_start_location"/>

    <adapter
            factory=".indexer.trajectory_end_location_indexer"
            name="trajectory_end_location"/>

    <adapter
            factory=".indexer.trajectory_start_time_indexer"
            name="trajectory_start_time"/>

    <adapter
            factory=".indexer.trajectory_end_time_indexer"
            name="trajectory_end_time"/>

    <adapter
            factory=".indexer.status_indexer"
            name="status"/>

    <adapter
            factory=".indexer.operation_mode_indexer"
            name="operation_mode"/>

    <adapter
            factory=".indexer.data_type_indexer"
            name="data_type"/>

    <adapter
            factory=".indexer.measurement_category_indexer"
            name="measurement_category"/>

    <adapter
            factory=".indexer.duration_indexer"
            name="duration"/>

    <adapter
            factory=".indexer.type_indexer"
            name="type"/>

    <adapter
            factory=".indexer.area_indexer"
            name="area"/>
</configure>
