<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!--
      Spreading upgrades across packages is deprecated practice. We'll keep
      the below upgrade around since it had already made it into a release,
      but all future upgrades should go into docpool.base.
    -->

  <genericsetup:registerProfile
    description="Upgrade profile for docpool.doksys from 1000 to 1001."
    directory="profiles/to_1001"
    name="to_1001"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Upgrade docpool.doksys to 1001"
    />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="docpool.doksys:default">
    <genericsetup:upgradeStep
        title="Turn some doksysdoc fields into lists."
        handler=".upgrades.to_1001"
        />
  </genericsetup:upgradeSteps>

</configure>
