<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.theme">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="DocPool Theme"
      directory="profiles/default"
      description="Extension profile for DocPool Theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
    directory="diazo_resources"
    type="theme"
    name="docpool.theme"
    />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="template_overrides"
      layer=".interfaces.ICustomTheme"
      />

  <include package=".browser" />
  <include file="skins.zcml" />

  <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
      layer=".interfaces.ICustomTheme"
      permission="zope.Public"
      />

</configure>
