<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.theme"
    >

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="DocPool Theme"
      description="Extension profile for DocPool Theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />


  <!-- The static files-->
  <plone:static
      directory="static"
      name="docpool"
      type="plone"
      />

  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <browser:jbot
      directory="template_overrides"
      layer=".interfaces.ICustomTheme"
      />

  <include package=".browser" />
  <include file="skins.zcml" />

  <browser:page
      name="main_template"
      for="*"
      class=".main_template.MainTemplate"
      permission="zope.Public"
      layer=".interfaces.ICustomTheme"
      />

</configure>
