<configure xmlns="http://namespaces.zope.org/zope" xmlns:five="http://namespaces.zope.org/five" xmlns:genericsetup="http://namespaces.zope.org/genericsetup" xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:plone="http://namespaces.plone.org/plone" xmlns:grok="http://namespaces.zope.org/grok" i18n_domain="docpool.transfers">
    
    <i18n:registerTranslations directory="locales"/>
    <includeDependencies package="." />
    <include package="zope.annotation" />
    
    <five:registerPackage package="." initialize=".initialize"/>
    
    <!-- Include the sub-packages that use their own configure.zcml files. -->
    
    <include package=".browser" />
    <include package=".content" />
    
    
    <include package="plone.app.relationfield" />
    <include package="collective.autopermission" />
    <include package="Products.CMFCore" file="permissions.zcml" xmlns:zcml="http://namespaces.zope.org/zcml" />    
    <!-- grok:grok package="." /-->    
    
    <!-- Register the installation GenericSetup extension profile -->
    
    
    <genericsetup:registerProfile name="default" title="docpool.transfers" directory="profiles/default" provides="Products.GenericSetup.interfaces.EXTENSION"/>
    

   <include file="skins.zcml" />
   
   
   <permission id="docpool.transfers.AddTransferable" title="Docpool: Add Transferable" />   
   
   
   <permission id="docpool.transfers.AddTransfersType" title="Docpool: Add TransfersType" />   
   

<!-- ##code-section Main -->
   <permission id="docpool.transfers.AddDPTransferFolder" title="Docpool: Add DPTransferFolder" />

   <permission id="docpool.transfers.AddDPTransfers" title="Docpool: Add DPTransfers" />

   <permission id="docpool.transfers.SendContent" title="Docpool: Send Content" />
   <permission id="docpool.transfers.ReceiveContent" title="Docpool: Receive Content" />

  <utility
    component=".vocabularies.PermissionsVocabularyFactory"
    name="docpool.transfers.vocabularies.Permissions"
    />
  <utility
    component=".vocabularies.UnknownOptionsVocabularyFactory"
    name="docpool.transfers.vocabularies.UnknownOptions"
    />
  <utility
    component=".vocabularies.DTPermOptionsVocabularyFactory"
    name="docpool.transfers.vocabularies.DTPermOptions"
    />

   <permission id="docpool.transfers.AccessTransfers" title="Docpool: Access Transfer Functions" />
   <include package=".behaviors" />
<!-- ##/code-section Main -->
      
</configure>