<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="docpool.distribution"
    >

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <include file="profiles.zcml" />
  <include package="plone.distribution" />

  <plone:distribution
      name="docpooldemo"
      title="Dokpool Site with demo content"
      headless="False"
      post_handler=".handlers.post_handler"
      pre_handler=".handlers.pre_handler"
      />

  <configure zcml:condition="not-installed contentimport">
    <adapter factory=".serializer.convert_journalentry" />
    <adapter factory=".serializer.convert_criterion" />
  </configure>

</configure>
