<configure xmlns="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser" xmlns:grok="http://namespaces.zope.org/grok" i18n_domain="docpool.users">

    <include package="plone.app.contentmenu" />

<!-- ##code-section Main -->
  <include file="monkey.zcml" />	    

  <browser:page
    name="usergroup-controlpanel"
    for="docpool.base.interfaces.IDocumentPool"
    class="Products.CMFPlone.controlpanel.browser.usergroups.UserGroupsSettingsPanelView"
    permission="plone.app.controlpanel.UsersAndGroups"
    />

  <browser:page
    name="usergroup-userprefs"
    for="docpool.base.interfaces.IDocumentPool"
    class=".usergroups_usersoverview.UsersOverviewControlPanel"
    permission="plone.app.controlpanel.UsersAndGroups"
    template="usergroups_usersoverview.pt"
    />

  <browser:page
      name="usergroup-groupprefs"
      for="docpool.base.interfaces.IDocumentPool"
      class="Products.CMFPlone.controlpanel.browser.usergroups_groupsoverview.GroupsOverviewControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_groupsoverview.pt"
      />

  <browser:page
      name="usergroup-groupmembership"
      for="docpool.base.interfaces.IDocumentPool"
      class="Products.CMFPlone.controlpanel.browser.usergroups_groupmembership.GroupMembershipControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_groupmembership.pt"
      />

  <browser:page
      name="usergroup-usermembership"
      for="docpool.base.interfaces.IDocumentPool"
      class="Products.CMFPlone.controlpanel.browser.usergroups_usermembership.UserMembershipControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_usermembership.pt"
      />

  <browser:page
      name="usergroup-groupdetails"
      for="docpool.base.interfaces.IDocumentPool"
      class=".usergroups_groupdetails.GroupDetailsControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_groupdetails.pt"
      />

  <browser:page
      allowed_interface="Products.PlonePAS.interfaces.browser.IPASSearchView"
      class=".search.PASSearchView"
      for="docpool.base.interfaces.IDocumentPool"
      name="pas_search"
      permission="zope2.View"
  />
  
  <browser:page
      for="docpool.base.interfaces.IDocumentPool"
      name="user-information"
      class=".userdatapanel.UserDataConfiglet"
      permission="plone.app.controlpanel.UsersAndGroups"
    />

  <adapter
      factory=".userdataschema.UserDataPanelExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <adapter
      factory=".userdataschema.RegistrationPanelExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <adapter
      factory=".userdataschema.AddUserFormExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <adapter
      provides=".userdataschema.IEnhancedUserDataSchema"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".userdataschema.EnhancedUserDataSchemaAdapter"
      />    
<!-- ##/code-section Main -->    

</configure>