/*!
 * Date picker for pickadate.js v3.5.6
 * http://amsul.github.io/pickadate.js/date.htm
 */

/*!
 * Time picker for pickadate.js v3.5.6
 * http://amsul.github.io/pickadate.js/time.htm
 */

/*!
 * pickadate.js v3.5.6, 2015/04/20
 * By Amsul, http://amsul.ca
 * Hosted on http://amsul.github.io/pickadate.js
 * Licensed under MIT
 */

//! author : lluchs : https://github.com/lluchs

//! author: Menelion Elensúle: https://github.com/Oire

//! authors : Tim Wood, Iskren Chernev, Moment.js contributors

//! license : MIT

//! locale : german (de)

//! moment.js

//! moment.js locale configuration

//! momentjs.com

//! version : 2.10.6
