body#visual-portal-wrapper.pat-plone .outer-wrapper {
    [class*="contenttype-"]:before{
        content: none;
    }
}

body#visual-portal-wrapper.pat-plone #edit-zone {
    [class*="contenttype-"]:before{
        content: none;
    }
}

body [class*="contenttype-"]::before,
body .contenttype-file #crud-edit-File-widgets-view_title::before {
  content: none;
}

table#fctable {
	.actions {
		input[type=checkbox], a.action { display:block; margin-bottom: 8px; }
	}
}

.app_icon {
    display: inline;
}

.app_icons {
    display: block;
}

#commenting.reply #formfield-form-widgets-comment-text span.required {
    display: none;
}

iframe.dpdocument-dview-commenting {
    border: none;
    height: 60em;
}

body.dpdocument-dview-commenting textarea {
    width: 100%;
    height: 20em;
}

body >article.bfs_popup {
    margin: 2%;
}
