/* Less spacious navigation */
.portletNavigationTree .portletContent > ul > li > a::before {
	content: none;
}
.portletNavigationTree nav.portletContent > ul > li a { padding: 2px 15px 2px 15px; }
.portletNavigationTree nav.portletContent > ul > li strong { padding: 2px 15px 10px 2px; }


.portlet {
	.portletHeader {
		padding: 2px 15px;
	}
	.portletContent {
		> ul > li a {
			padding: 2px 10px 14px 6px;
		}
		> ul time.portletItemDetails  {
			margin-top: -24px;
			padding: 6px 16px 0 38px;
		}
	}
}

.portletNavigationTree {
    .personal {
        ul {
            display: none;
        }
        .navTreeItemInPath > ul, .navTreeCurrentNode > ul {
            display: inline;
        }
        li {
            padding-left: 4px;
        }
    }
    .personal.navTreeItemInPath, .personal.navTreeCurrentNode {
        ul.navTreeLevel1 {
            display: inline;
        }
    }
}

.portletHeader .add_journal_entry {
    background-color: #eee;
    border: 1px solid #ccc;
    float: right;
    display: inline-block;
    padding: 2px 4px;
    line-height: 15px;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.portletHeader .add_journal_entry:hover {
    text-decoration: none;
    background-color: #ddd;
    color: #000 !important;
}
