<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.example">

    <include package="plone.app.contentmenu" />

    <plone:static
        directory="static"
        type="plone"
        name="docpool.example" />

   <browser:page
        name="example_actions"
        for="docpool.base.interfaces.IDPDocument"
        template="templates/example_actions.pt"
        permission="zope2.View"
        />

   <browser:page
        name="example_meta"
        for="docpool.base.interfaces.IDPDocument"
        template="templates/example_meta.pt"
        permission="zope2.View"
        />

</configure>
