<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.base"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />
  <plone:behavior
      name="docpool.localbehavior"
      title="Local Behavior Support"
      description="Add local behavior support"
      factory=".localbehavior.LocalBehaviorSupport"
      provides=".localbehavior.ILocalBehaviorSupport"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".localbehavior.ILocalBehaviorSupporting"
      />

  <adapter factory=".adapter.DexterityLocalBehaviorAssignable" />

  <utility
      name="LocalBehaviors"
      component=".vocabulary.LocalBehaviorsVocabularyFactory"
      />

</configure>
