<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="docpool.base"
    >

  <subscriber handler=".contentbase.markCreateEvent" />
  <subscriber handler=".contentbase.updateCreated" />
  <subscriber handler=".contentbase.updateModified" />
  <subscriber handler=".contentbase.updateWorkflow" />
  <subscriber handler=".dpdocument.updateContainerModified" />
  <subscriber handler=".documentpool.docPoolAdded" />
  <subscriber handler=".documentpool.docPoolModified" />
  <subscriber handler=".documentpool.docPoolRemoved" />
  <subscriber handler=".doctype.updated" />
  <subscriber handler=".dptransferfolder.created" />
  <subscriber handler=".dptransferfolder.updated" />
  <subscriber handler=".dptransferfolder.deleted" />
  <subscriber handler=".dptransferfolder.doctype_added" />
  <subscriber handler=".dptransferfolder.doctype_will_be_removed" />

  <class class=".documentpool.DocumentPool">
    <implements interface="plone.app.layout.navigation.interfaces.INavigationRoot" />
    <implements interface="plone.app.content.interfaces.INameFromTitle" />
    <implements interface="zope.component.interfaces.IPossibleSite" />
  </class>

  <adapter factory=".archiving.Archiving" />

  <adapter
      factory=".indexer.docpool_apps_supported"
      name="apps_supported"
      />

  <adapter
      factory=".indexer.apps_supported"
      name="apps_supported"
      />

  <adapter
      factory=".indexer.infodoc_getIcon"
      name="getIcon"
      />

</configure>
