# syntax=docker/dockerfile:1
ARG PYTHON_VERSION=3.11.6
FROM python:${PYTHON_VERSION}-slim-bullseye as base
FROM base as builder

ENV PIP_PARAMS=""
ENV PIP_VERSION=23.0.1
ENV TZ=Europe/Berlin

RUN <<EOT
    apt-get update
    buildDeps="build-essential libbz2-dev libffi-dev libjpeg62-turbo-dev libldap2-dev libopenjp2-7-dev libpcre3-dev libpq-dev libsasl2-dev libssl-dev libtiff5-dev libxml2-dev libxslt1-dev wget zlib1g-dev"
    apt-get install -y --no-install-recommends $buildDeps
    pip install -U "pip==${PIP_VERSION}"
    rm -rf /var/lib/apt/lists/* /usr/share/doc
EOT

FROM base

ENV SETUPTOOLS_VERSION=67.6.1

LABEL maintainer="Marco Lechner<mlechner@bfs.de>" \
    org.label-schema.name="plone-bfs" \
    org.label-schema.description="Plone image using Python 3.11" \
    org.label-schema.vendor="BfS"

# Todo: Cleanup - some deps are not needed
RUN  <<EOT
    useradd --system -m -d /app -U -u 500 plone
    runDeps="git libjpeg62 python3-dev libopenjp2-7 libpq5 libtiff5 libxml2 libxslt1.1 lynx netcat poppler-utils rsync wv busybox gosu libmagic1 make curl ca-certificates gnupg"
    apt-get update
    apt-get install -y --no-install-recommends $runDeps
    busybox --install -s
    bash -c 'mkdir -p /data/{filestorage,blobstorage,cache,logs}'
    chown -R 500:500 /data
EOT

# Expose /data as a volume
VOLUME /data

# Todo: Cleanup - some deps are not needed
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get -y upgrade && apt-get -y install git python3 libxml2-dev libxslt-dev libssl-dev libsasl2-dev libldap2-dev libffi-dev tar python3-dev gcc make g++ ghostscript ffmpeg apt-utils tzdata locales libncurses-dev libedit-dev autoconf automake libjemalloc-dev libtool libpcre3-dev pkg-config graphviz python3-pip && apt-get autoclean

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install current node/npm
RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list
RUN apt-get update
RUN apt-get install nodejs -yq

COPY . /opt/bfs/dokpool/
WORKDIR /opt/bfs/dokpool/Plone

RUN <<EOT
    npm ci
    npm run build
    # Make sure we use a fresh python venv
    rm -Rf /opt/bfs/dokpool/Plone/.venv
    mkdir -p /opt/bfs/dokpool/Plone/.venv
    pip install pipenv
    pipenv install "setuptools==${SETUPTOOLS_VERSION}"
    pipenv install --python=$(whereis python3 | awk '{print $2}')
EOT

RUN pipenv run buildout -Nvc buildout_docker_so.cfg

# Delete var dir so it can be linked with our /data voluem
RUN rm -Rf /opt/bfs/dokpool/Plone/var

RUN find . \( -type f -a -name '*.pyc' -o -name '*.pyo' \) -exec rm -rf '{}' + \
    && rm -rf .cache

# Link /data (the exposed volume) into /cms/var
RUN ln -s /data /opt/bfs/dokpool/Plone/var

WORKDIR /opt/bfs/dokpool/Plone
EXPOSE 8082
ENTRYPOINT [ "/opt/bfs/dokpool/Docker/docker-entrypoint.sh" ]
