<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:viewlet
      name="docpool.elan.events"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".common.EventViewlet"
      permission="zope2.View"
      layer="docpool.theme.interfaces.ICustomTheme"
      />

  <browser:viewlet
      name="docpool.elan.ticker"
      manager="plone.app.layout.viewlets.interfaces.IGlobalStatusMessage"
      class=".common.TickerViewlet"
      permission="zope2.View"
      />

</configure>
