<configure xmlns="http://namespaces.zope.org/zope" xmlns:grok="http://namespaces.zope.org/grok" xmlns:five="http://namespaces.zope.org/five" i18n_domain="docpool.base">
<!-- ##code-section Main -->
    <grok:grok package="." />

  <subscriber handler=".contentbase.markCreateEvent" />
  <subscriber handler=".contentbase.updateCreated" />
  <subscriber handler=".contentbase.updateModified" />
  <subscriber handler=".contentbase.updateWorkflow" />
  <subscriber handler=".dpdocument.updateContainerModified" />
  <subscriber handler=".documentpool.docPoolAdded" />
  <subscriber handler=".documentpool.docPoolModified" />
  <subscriber handler=".documentpool.docPoolRemoved" />
  <subscriber handler=".doctype.updated" />
  <class class=".documentpool.DocumentPool">
      <implements interface="plone.app.layout.navigation.interfaces.INavigationRoot" />
      <implements interface="plone.app.content.interfaces.INameFromTitle" />
      <implements interface="zope.location.interfaces.IPossibleSite" />
  </class>

  <adapter
    factory=".indexer.doc_apps_indexer"
    name="apps_supported" />

  <adapter
    factory=".indexer.docpool_apps_indexer"
    name="apps_supported" />

  <adapter
    factory=".indexer.base_apps_indexer"
    name="apps_supported" />

  <adapter
    factory=".indexer.container_apps_indexer"
    name="apps_supported" />

  <adapter
    factory=".indexer.infodoc_getIcon"
    name="getIcon" />
<!-- ##/code-section Main -->
    
</configure>