<configure xmlns="http://namespaces.zope.org/zope" xmlns:grok="http://namespaces.zope.org/grok" xmlns:five="http://namespaces.zope.org/five" i18n_domain="docpool.base">

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
     

<!-- ##code-section Main -->
    <grok:grok package="." />

  <class class=".dpdocument.DPDocument">
    <implements interface="collective.quickupload.interfaces.IQuickUploadCapable" />
  </class>
  <class class=".simplefolder.SimpleFolder">
    <implements interface="collective.quickupload.interfaces.IQuickUploadNotCapable" />
  </class>

  <subscriber handler=".contentbase.markCreateEvent" />
  <subscriber handler=".contentbase.updateCreated" />
  <subscriber handler=".contentbase.updateModified" />
  <subscriber handler=".dpdocument.updateContainerModified" />
  <subscriber handler=".documentpool.docPoolAdded" />
  <subscriber handler=".documentpool.docPoolRemoved" />
  <subscriber handler=".doctype.updated" />
  <class class=".documentpool.DocumentPool">
      <implements interface="plone.app.layout.navigation.interfaces.INavigationRoot" />
      <implements interface="plone.app.content.interfaces.INameFromTitle" />
      <implements interface="zope.location.interfaces.IPossibleSite" />
  </class>
<!-- ##/code-section Main -->    
    
</configure>