<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="docpool.policy">

    <!-- Include direct package dependencies -->

    <genericsetup:registerProfile
      name="default"
      title="docpool.policy"
      directory="profiles/default"
      description="Turn a Plone site into a Docpool site. (Includes DocPool Theme, docpool.base, docpool.transfers, docpool.config, docpool.menu, Local behavior support for Dexterity, docpool.dbaccess and docpool.users)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <i18n:registerTranslations directory="locales"/>

</configure>
