<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="docpool.doksys">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".network_operators.NetworkOperatorsFactory"
        name="docpool.doksys.NetworkOperators"
    />

    <utility
        component=".sample_type_id.SampleTypeIdFactory"
        name="docpool.doksys.SampleTypeIds"
    />

    <utility
        component=".sample_type.SampleTypeFactory"
        name="docpool.doksys.SampleTypes"
    />

        
</configure>
