<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="docpool.doksys"
    >

  <!-- -*- extra stuff goes here -*- -->

  <utility
      name="docpool.doksys.NetworkOperators"
      component=".network_operators.NetworkOperatorsFactory"
      />

  <utility
      name="docpool.doksys.Dom"
      component=".dom.DomFactory"
      />

  <utility
      name="docpool.doksys.LegalBase"
      component=".legal_base.LegalBaseFactory"
      />

  <utility
      name="docpool.doksys.MeasuringProgram"
      component=".measuring_program.MeasuringProgramFactory"
      />
  <utility
      name="docpool.doksys.Purpose"
      component=".purpose.PurposeFactory"
      />

  <utility
      name="docpool.doksys.Status"
      component=".status.StatusFactory"
      />

  <utility
      name="docpool.doksys.OperationMode"
      component=".operation_mode.OperationModeFactory"
      />

  <utility
      name="docpool.doksys.DataType"
      component=".data_type.DataTypeFactory"
      />

  <utility
      name="docpool.doksys.SampleType"
      component=".sample_type.SampleTypeFactory"
      />

  <utility
      name="docpool.doksys.MeasurementCategory"
      component=".measurement_category.MeasurementCategoryFactory"
      />

  <utility
      name="docpool.doksys.Duration"
      component=".duration.DurationFactory"
      />

  <utility
      name="docpool.doksys.InfoType"
      component=".infotype.InfoTypeFactory"
      />

  <utility
      name="docpool.doksys.Area"
      component=".area.AreaFactory"
      />


</configure>
