

.portaltype-elandoccollection #formfield-form-widgets-IDublinCore-description,
.portaltype-elandoccollection #formfield-form-widgets-query,
.portaltype-elandoccollection #formfield-form-widgets-sort_on,
.portaltype-elandoccollection #formfield-form-widgets-sort_reversed,
.portaltype-elandoccollection #formfield-form-widgets-limit,
.portaltype-elandoccollection #formfield-form-widgets-item_count {
    display: none !important;
}

#plone-contentmenu-display {
	display: none !important;
}

#plone-contentmenu-factories #settings, #plone-contentmenu-workflow #policy {
	display: none !important;
}

#plone-contentmenu-actions #snapshot, 
#plone-contentmenu-actions #purge,
#plone-contentmenu-actions #archive {
	color: #003366;
}  

.searchSection {
	display: none !important;
}

.portaltype-elantext #formfield-form-widgets-IDublinCore-description {
	display: none !important;
}

.portaltype-elanarchives #plone-contentmenu-factories, .portaltype-elanarchives #plone-contentmenu-actions {
	display: none !important;
}

#LSResult {
	margin-top: 0;
}

#inlinedoc {
	width: 100%;
	margin-left: -2px;
	border: none;
}

.plone-toolbar-left-expanded.ajax_load {
    padding-left: 0px;
}


.portaltype-elanarchives .navTreeLevel1 { 
	display: none !important;
}

a.commentator {
	color: #003366;
}

.esdselect {
    display: block;
}

.transferlog {
    display: block;
    cursor: help;
}

.subsection-Transfers #formfield-form-widgets-IDublinCore-title,
.subsection-Transfers #formfield-form-widgets-IDublinCore-description,
.subsection-Transfers #formfield-form-widgets-docType,
.subsection-Transfers #formfield-form-widgets-text,
.subsection-Transfers #form-buttons-continue {
    display: none;
}

.subsection-Transfers.userrole-manager #formfield-form-widgets-IDublinCore-title,
.subsection-Transfers.portaltype-elantransfers #formfield-form-widgets-IDublinCore-title,
.subsection-Transfers.userrole-manager #formfield-form-widgets-IDublinCore-description,
.subsection-Transfers.userrole-manager #formfield-form-widgets-docType,
.subsection-Transfers.userrole-manager #formfield-form-widgets-text,
.subsection-Transfers.userrole-manager #form-buttons-continue {
    display: inline;
}

div.overlay #doctransferform {
    font-size: 130%;
}

p.version {
	position: relative;
	top: -2em;
    left: 0.7em;
}

#irix_tree {
	font-size: 85%;
} 

#irix_tree ul {
    list-style-type: disc;
    margin-left: 1em;
}

#irix_tree li {
    display: list-item;
    line-height: 1.5em;
    margin-bottom: 0.25em;
}

#irix_tree .currentNode {
	font-weight: bold;
}

#irix_tree .currentLeaf {
	font-weight: bold;
}


/* Aus ploneCustom.css */


#portal-globalnav li ul {
	padding-left: 0;
}

#portal-globalnav {
    clear: both;
}

/*
#portal-globalnav li.personal {
	float: right; 	
}

#portal-globalnav li.personal a {
	background-color: #003366;
	color: #DDDDDD;
}

#portal-globalnav li.transfer a {
    float: right;
    background-color: #005599;
}
*/

#mesz {
    clear: right;
    float: right;
    font-size: 80%;
}

#mesz .zone {
    padding-right: 1em;
}

#mesz .time {
    padding-right: 1em;
}

.middle {
    top: -4em;
}

.cat_info {
    display: inline;
    float: left; 
    width: 210px;
}

.cat_filter {
/*    float: left; */
}

.cat_scen {
    display: block;
    clear: both;
    margin-bottom: 2em;
    height: 8em;
}

form.category_selection {
    display: inline;
    float: left;
}

.arch_scen {
    float: right;
    max-width: 600px;
    font-size:80%;
    margin-right:2em;
}

table.elanlisting {
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
table.elanlisting .top {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table.elanlisting th {
    text-align: left;
    color: #666;
    border: 0.1em solid #e7e7e7;
    border-style: solid solid none;
    background: #ddd;
}
table.elanlisting tr.odd th {
    border: 0.1em solid #fff;
    border-style: solid solid none none;
}
table.elanlisting tbody th {
    font-weight: bold;
}
table.elanlisting tbody tr {
    text-align:left;
}
table.elanlisting tbody tr.odd {
    background: #eee;
}
table.elanlisting tbody tr td {
    background: transparent;
}
table.elanlisting tbody tr.odd td {
    background: #eee;
}
table.elanlisting td {
    border-right: 1px solid #ddd;
}
table.elanlisting td,
table.elanlisting th {
    padding: 0.5em 1em;
    vertical-align: top;
}

table.elanlisting a {
    border: none;
    display: inline-block;
    border-bottom: none !important;
}

table.scenarios {
    background-color: #B1BEDF; 
}

.scenarios td {
    padding: 0.5em;
    border: 1px solid #000000;
}

.discussion .documentByLine {
    color: white;
    float: none;
    margin-left: 0.2em;
}

.discussion .documentByLine a {
    display: inline;
}

.commentImage {
    display: none;
}

.commentBody {
    clear: none;
    padding: 0.3em;
    box-shadow: 0 0 0.1em 0 #888888;
    margin: 0 1em 0.2em 0.2em;
}

.commentDate {
    padding-top: 0;
    display: inline;
}

.replyTreeLevel1, .replyTreeLevel2  {
    margin-top: 0;
    margin-left: 2em !important;
}

.replyTreeLevel2  {
    margin-left: 4em !important;
}

.replyTreeLevel3  {
    margin-left: 6em !important;
}

.replyTreeLevel4  {
    margin-left: 8em !important;
}

.portaltype-elanesd .field.esd, .portaltype-elanesd #formfield-form-esd {
    display: none;
}

.template-usergroup-groupdetails .field.email {
    display: none;
}

.template-user-information .field.portrait {
    display: none;
}

.portaltype-elantransferfolder #selectall,
.portaltype-elantransferfolder th.id,  
.portaltype-elantransferfolder td.id, 
.portaltype-elantransferfolder #import,  
.portaltype-elantransferfolder #export, 
.portaltype-elantransferfolder #deletebutton,
.portaltype-elantransferfolder #createbutton {

    display: none;
}

.uploadifybutton {
    background : none;
}

.template-inline.plone-toolbar-left-default {
    padding: 0;
}

