#portal-header {
	#portal-logo {
    	height: 80px;		
	}
	.pat-livesearch {
	    min-width: 200px;
	}
	#portal-searchbox {
		clear: right;
		padding-top: 20px;
		width: 200px;
		margin-left:3px;
		margin-top: 60px;
	        [type="text"] {
	            width: 100%;
	            display: inline-block;}
	        [type="submit"] {
	            display: none;
	        }

    }

	@media (min-width: @plone-grid-float-breakpoint) {
		#portal-searchbox {
			max-width: 40%;
            margin-top: 5px; //visual balance
            margin-left: 1em;
            padding-top: 0;
            			
		    width: 200px;
		            [type="text"] {
		                width: 200px;
					}
		            [type="submit"] {
		                display: none;
		            }
	
		}
	}
}