/* Less spacious navigation */ 
.portletNavigationTree .portletContent > ul > li > a::before {
	content: none;
}
.portletNavigationTree nav.portletContent > ul > li a { padding: 2px 15px 2px 15px; }
.portletNavigationTree nav.portletContent > ul > li strong { padding: 2px 15px 10px 2px; }


.portlet {
	.portletHeader {
		padding: 2px 15px;	
	}
	.portletContent {
		> ul > li a {
			padding: 2px 10px 14px 6px;
		}
		> ul time.portletItemDetails  {
			margin-top: -24px;
			padding: 6px 16px 0 38px;
		}
	}	
}