# Dockerfile for running instance of ELAN as Standalone Container
#
# Requirements:
# Place an zodb-Backup (created with plonebackup) next to this Dockerfile and name it initialELAN-backup.tgz
#
# Info:
# This Container runs standalone using sqlite- and zope-Databses as backend.
# No need for PostgreSQL, but not recommended for production use
#
# If you want to restore a transfer-Db (based on sqlite) uncomment the line above where elan_transfer.sqlite is added:
# ADD elan_transfer.sqlite /opt/bfs/elan/
# and place the elan_transfer.sqlite file next to this Dockerfile
# see ./Plone/buildout_docker.cfg where elan_transfer.sqlite is expected to be in running container
#
# build with e.g. `docker build --force-rm=true -t bfs/elan5standalone -f Dockerfile_clone.standalone .',
# then run with e.g.
# `docker run --name bfs_elan5_standalone -dp 18081:8081 bfs/elan5standalone:latest'
#
# In case you want to interact with the container, use e.g.
# `docker exec -it bfs_elan5_standalone "/bin/bash"'
#
FROM ubuntu:xenial
MAINTAINER Marco Lechner<mlechner@bfs.de>

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get -y upgrade && apt-get -y install python postgresql-server-dev-9.5 libxml2-dev libxslt-dev libssl-dev libffi-dev python-virtualenv tar libjpeg-turbo8-dev python-dev gcc git && apt-get autoclean
RUN adduser --system --disabled-password --shell /bin/bash --group --home /home/plone --gecos "Plone system user" plone
#
# install ELAN
#
RUN mkdir -p /opt/bfs
# the following clone will only work from within BfS net due to mandatory proxy authentication to access repo.
# You can modify the URL by adding https://<username>:pass@... - but do never push this to a repo!
RUN cd /opt/bfs/ && git clone "https://redmine-koala.bfs.de/scm/git/dokpool"
ADD initialELAN-backup.tgz /opt/bfs/elan/Plone/var/
WORKDIR /opt/bfs/elan/Plone
RUN cd /opt/bfs/elan/Plone && python bootstrap.py
RUN cd /opt/bfs/elan/Plone && ./bin/buildout -Nvc buildout_docker.cfg
#
# restore backup if initialELAN-backup.tgz or elan.sqlite exist
#
RUN cd /opt/bfs/elan/Plone && ./bin/plonebackup-restore -n
RUN chown -R plone.plone /opt/bfs
USER plone
ENV HOME /home/plone
# try to use sqlite instead of postgreSQL as DB backend for transfer
WORKDIR /opt/bfs/elan/Plone
EXPOSE 8081
CMD [ "/opt/bfs/elan/Plone/bin/instance", "fg"]

