# Dockerfile for running instance of Dokpool/ELAN as Container
#
# Requirements:
# A running postgres-Service on (linked) machine elan_db having (empty) zodb and elan DBs.
#
# Info:
# This Container runs using postgreSQl-Databases as backend.
#
# build from root dir of this repo with e.g.
# `docker build --force-rm=true -t bfs/dokpool5varnish -f ./Docker/ubuntu16pgsql/Dockerfile.varnish .',
# then run with e.g.
# `docker run --name bfs_dokpool5_varnish --link elan_db:elan_db  -dp 18081:8081 bfs/dokpool5varnish:latest'
#
# In case you want to interact with the container, use e.g.
# `docker exec -it bfs_dokpool5_varnish "/bin/bash"'
#
FROM ubuntu:xenial
MAINTAINER Marco Lechner<mlechner@bfs.de>

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get -y upgrade && apt-get -y install python postgresql-server-dev-9.5 libxml2-dev libxslt-dev libssl-dev libsasl2-dev libldap2-dev libffi-dev python-virtualenv tar libjpeg-turbo8-dev python-dev gcc make g++ ghostscript libav-tools apt-utils tzdata locales libncurses-dev python-docutils libedit-dev autoconf automake libjemalloc-dev libtool libpcre3-dev pkg-config graphviz python-pip && apt-get autoclean
RUN adduser --system --disabled-password --shell /bin/bash --group --home /home/zope --gecos "Zope/Plone system user" zope
# set timezone ME(S)Z
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#
# install ELAN
#
RUN mkdir -p /opt/bfs/dokpool
ADD . /opt/bfs/dokpool/
WORKDIR /opt/bfs/dokpool/Plone
RUN cd /opt/bfs/dokpool/Plone && pip install --upgrade pip && pip install -r requirements.txt
RUN cp config-template.cfg.tmpl config.cfg
RUN buildout bootstrap && ./bin/buildout -Nvc config.cfg


RUN chown -R zope.zope /opt/bfs
USER zope
ENV HOME /home/zope
# try to use sqlite instead of postgreSQL as DB backend for transfer
WORKDIR /opt/bfs/dokpool/Plone

# run singleinstance
#EXPOSE 8081
#CMD [ "/opt/bfs/dokpool/Plone/bin/instance", "fg"]
# run using varnish
EXPOSE 8081 8082 8083 8100 8881 9001
CMD [ "/opt/bfs/dokpool/Plone/bin/supervisord", "-n"]

