<configure xmlns="http://namespaces.zope.org/zope" xmlns:five="http://namespaces.zope.org/five" xmlns:genericsetup="http://namespaces.zope.org/genericsetup" xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:plone="http://namespaces.plone.org/plone" xmlns:grok="http://namespaces.zope.org/grok" i18n_domain="elan.esd">
    
    <i18n:registerTranslations directory="locales"/>
    <includeDependencies package="." />
    <include package="zope.annotation" />
    
    <five:registerPackage package="." initialize=".initialize"/>
    
    <!-- Include the sub-packages that use their own configure.zcml files. -->
    
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />
    
    <include package="plone.app.relationfield" />
    <include package="collective.autopermission" />
    <include package="Products.CMFCore" file="permissions.zcml" xmlns:zcml="http://namespaces.zope.org/zcml" />    
    <!-- grok:grok package="." /-->    
    
    <!-- Register the installation GenericSetup extension profile -->
    
    
    <genericsetup:registerProfile name="default" title="elan.esd" directory="profiles/default" provides="Products.GenericSetup.interfaces.EXTENSION"/>
    

   <include file="skins.zcml" />
   
   
   <permission id="elan.esd.AddELANInfos" title="Docpool: Add ELANInfos" />   
   
   
   <permission id="elan.esd.AddELANDocCollection" title="Docpool: Add ELANDocCollection" />   
   
   
   <permission id="elan.esd.AddELANScenario" title="Docpool: Add ELANScenario" />   
   
   
   <permission id="elan.esd.AddELANArchive" title="Docpool: Add ELANArchive" />   
   
   
   <permission id="elan.esd.AddELANCurrentSituation" title="Docpool: Add ELANCurrentSituation" />   
   
   
   <permission id="elan.esd.AddELANSection" title="Docpool: Add ELANSection" />   
   
   
   <permission id="elan.esd.AddELANContentConfig" title="Docpool: Add ELANContentConfig" />   
   
   
   <permission id="elan.esd.AddELANScenarios" title="Docpool: Add ELANScenarios" />   
   
   
   <permission id="elan.esd.AddELANArchives" title="Docpool: Add ELANArchives" />   
   
   
   <permission id="elan.esd.AddIRIXConfig" title="Docpool: Add IRIXConfig" />   
   
   
   <permission id="elan.esd.AddELANTransferFolder" title="Docpool: Add ELANTransferFolder" />   
   
   
   <permission id="elan.esd.AddELANTransfers" title="Docpool: Add ELANTransfers" />   
   

<!-- ##code-section Main -->
   <permission id="elan.esd.SendContent" title="Docpool: Send Content" />
   <permission id="elan.esd.ReceiveContent" title="Docpool: Receive Content" />

  <utility
    component=".vocabularies.PermissionsVocabularyFactory"
    name="elan.esd.vocabularies.Permissions"
    />
  <utility
    component=".vocabularies.UnknownOptionsVocabularyFactory"
    name="elan.esd.vocabularies.UnknownOptions"
    />
  <utility
    component=".vocabularies.DTPermOptionsVocabularyFactory"
    name="elan.esd.vocabularies.DTPermOptions"
    />
  
  <utility
    component=".vocabularies.CategoriesVocabularyFactory"
    name="elan.esd.vocabularies.Categories" />

  <utility
    component=".vocabularies.CategoryVocabularyFactory"
    name="elan.esd.vocabularies.Category" />

  <utility
    component=".vocabularies.ScenarioVocabularyFactory"
    name="elan.esd.vocabularies.Scenarios"
    />
  <utility
    component=".vocabularies.ScenarioRefVocabularyFactory"
    name="elan.esd.vocabularies.ScenarioRefs"
    />
  <utility
    component=".vocabularies.ScenarioSubstituteVocabularyFactory"
    name="elan.esd.vocabularies.ScenarioSubstitutes"
    />
  
   <adapter factory=".db.security.ChannelSecurity"/>    
   
    <subscriber handler=".events.esdAdded" />
    <subscriber handler=".events.esdRemoved" />
   
    <include package=".behaviors" />	
	 
	<include file="monkey.zcml" />	    
<!-- ##/code-section Main -->    
      
</configure>