<configure xmlns="http://namespaces.zope.org/zope" xmlns:five="http://namespaces.zope.org/five" xmlns:genericsetup="http://namespaces.zope.org/genericsetup" xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:plone="http://namespaces.plone.org/plone" i18n_domain="elan.esd">

    <i18n:registerTranslations directory="locales"/>
    <includeDependencies package="." />
    <include package="zope.annotation" />

    <five:registerPackage package="." initialize=".initialize"/>

    <!-- Include the sub-packages that use their own configure.zcml files. -->

    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <include package="plone.app.relationfield" />
    <include package="collective.autopermission" />
    <include package="Products.CMFCore" file="permissions.zcml" xmlns:zcml="http://namespaces.zope.org/zcml" />

    <!-- Register the installation GenericSetup extension profile -->


    <genericsetup:registerProfile name="default" title="elan.esd" directory="profiles/default" provides="Products.GenericSetup.interfaces.EXTENSION"/>


   <include file="skins.zcml" />


   <permission id="elan.esd.AddELANInfos" title="Docpool: Add ELANInfos" />


   <permission id="elan.esd.AddELANDocCollection" title="Docpool: Add ELANDocCollection" />


   <permission id="elan.esd.AddELANArchive" title="Docpool: Add ELANArchive" />


   <permission id="elan.esd.AddELANCurrentSituation" title="Docpool: Add ELANCurrentSituation" />


   <permission id="elan.esd.AddELANSection" title="Docpool: Add ELANSection" />


   <permission id="elan.esd.AddELANContentConfig" title="Docpool: Add ELANContentConfig" />


   <permission id="elan.esd.AddELANArchives" title="Docpool: Add ELANArchives" />


   <permission id="elan.esd.AddIRIXConfig" title="Docpool: Add IRIXConfig" />



  <utility
    component=".vocabularies.CategoriesVocabularyFactory"
    name="elan.esd.vocabularies.Categories" />

  <utility
    component=".vocabularies.CategoryVocabularyFactory"
    name="elan.esd.vocabularies.Category" />

    <include package=".behaviors" />

	<include file="monkey.zcml" />

</configure>