<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="elan.journal"
    >

  <browser:page
      name="add-journalentry"
      for="elan.journal.interfaces.IJournal"
      class="elan.journal.browser.journalentries.AddJournalEntryView"
      permission="elan.journal.AddJournalEntry"
      layer="elan.journal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="edit-journalentry"
      for="elan.journal.interfaces.IJournal"
      class="elan.journal.browser.journalentries.EditJournalEntryView"
      template="templates/edit.pt"
      permission="cmf.ModifyPortalContent"
      layer="elan.journal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="delete-journalentry"
      for="elan.journal.interfaces.IJournal"
      class="elan.journal.browser.journalentries.DeleteJournalEntryView"
      permission="zope2.DeleteObjects"
      layer="elan.journal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="journalentry"
      for="elan.journal.interfaces.IJournal"
      class="elan.journal.browser.journalentries.JournalEntryView"
      template="templates/journalentry.pt"
      permission="zope2.View"
      layer="elan.journal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="view"
      for="elan.journal.interfaces.IJournal"
      class="elan.journal.browser.view.View"
      template="templates/view.pt"
      permission="zope2.View"
      layer="elan.journal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="update"
      for="elan.journal.interfaces.IJournal"
      class="elan.journal.browser.update.Update"
      template="templates/update.pt"
      permission="elan.journal.AddJournalEntry"
      layer="elan.journal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="recent-updates"
      for="elan.journal.interfaces.IJournal"
      class="elan.journal.browser.recent_updates.RecentUpdates"
      template="templates/recent_updates.pt"
      permission="zope2.View"
      layer="elan.journal.interfaces.IBrowserLayer"
      />

  <browser:viewlet
      name="elan.journal.header"
      for="elan.journal.interfaces.IJournal"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".header.Header"
      template="templates/header.pt"
      permission="zope2.View"
      layer="..interfaces.IBrowserLayer"
      />

</configure>
