<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="docpool.event">

  <include package="plone.app.contentmenu"/>
  <include package=".viewlets"/>

  <browser:page
      name="event.macros"
      for="*"
      template="event_macros.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..interfaces.IDPEvents"
      class=".dpevents.DPEventsView"
      template="dpevents.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..interfaces.IDPEvent"
      class=".dpevent.DPEventView"
      template="dpevent.pt"
      permission="zope2.View"
      />

</configure>