# Development environment buildout
# ================================

[buildout]
extends =
    buildout.cfg


[database]
#engine = postgres://elan:elan@localhost:5432/elan
engine = sqlite:////tmp/elan.db

