# Deployment buildout
# ===================

[buildout]
parts =
    zeo
    instance1
    instance2
    instance3
    instance4
    instance_debug
    supervisor
    productdistros
    plonebackup
    repozo
    elan-logrotate.conf
    i18ndude
    i18nize_esd
    i18nize_policy
    i18nize_dbaccess
    i18nize_irix
#    i18nize_folders
    ${buildout:varnish-parts}

#eggs-directory = eggs
#download-cache= downloads
    
extends =
    buildout.cfg
    buildout.d/varnish.cfg

# If you release internal eggs to an internal server, you should reference
# a page that lists all those eggs here. The easiest way is to allow scp
# access to a directory that's served by nginx or Apache and enable automatic
# directory indexing/listing of that directory. Then use ./bin/mkrelease to
# release your internal eggs here, and add to the [versions] block in
# versions.cfg.
 
# find-links = http://my-internal-server/eggs



[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeo_host}:${ports:zeo_port}
eggs =
    plone.recipe.zeoserver

# Zope instance template
[instance]
recipe = plone.recipe.zope2instance
user = ${users:zope-admin}:${passwords:zope-admin}
debug-mode = off
verbose-security = off
effective-user = ${users:zope-process}
http-fast-listen = off
zserver-threads = 4
zodb-cache-size = 10000
zeo-client = true
zeo-address = ${zeo:zeo-address}
zeo-client-cache-size = 256MB
shared-blob = on
environment-vars =    
    zope_i18n_compile_mo_files true
    PLONE_CSRF_DISABLED false
    ELANENGINE ${database:engine}
eggs =
    ${eggs:main}
    plone.reload

[instance1]
<= instance
http-address = ${ports:instance1}

[instance2]
<= instance
http-address = ${ports:instance2}

[instance3]
<= instance
http-address = ${ports:instance3}

[instance4]
<= instance
http-address = ${ports:instance4}

[instance_debug]
<= instance
http-address = ${ports:instance_debug}
verbose-security = on
debug-mode = on
zserver-threads = 2

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

# Install supervisor, which runs on port ${ports:supervisor}
# Run: ``bin/supervisord``
# Run: ``bin/supervisorctl --help``
[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${users:supervisor-admin}
password = ${passwords:supervisor-admin}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}
    10 instance1  ${buildout:directory}/bin/instance1 [console] true ${users:zope-process}
    10 instance2  ${buildout:directory}/bin/instance2 [console] true ${users:zope-process}
    30 varnish    ${varnish-build:location}/sbin/varnishd [-F -s ${varnish-options:storage} -f ${buildout:directory}/etc/varnish.vcl -a ${hosts:varnish}:${ports:varnish} ${varnish-options:tuning}] true ${users:varnish}

[elan-logrotate.conf]
recipe = zc.recipe.deployment:configuration
text = 

    rotate 31
    daily
    create
    compress
    delaycompress

    ${buildout:directory}/var/log/instance1*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance1.pid)
        endscript
    }
    
    ${buildout:directory}/var/log/instance2*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance2.pid)
        endscript
    }
    
    ${buildout:directory}/var/log/zeo.log {
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/zeo.pid)
        endscript
    }
    
