# A development-buildout that allows to run different databases
#
# instance: a clean db created with /@@docpool_setup
# instance_relstorage: the relstorage db (usually from production)
# instance_prod: a filestoage db migrated from relstorage

[buildout]
extends =
    local-develop.cfg

parts +=
    instance_prod

[instance_prod]
# My copy of the prod-DB as filestorage
<=instance
recipe = plone.recipe.zope2instance
file-storage = ${buildout:directory}/var/filestorage_prod/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage_prod

[database]
dsn = dbname=zodbpy3 user=zodbuser host=localhost password=zodbuser port=5432

[instance_relstorage]
rel-storage =
    type postgresql
    dsn ${database:dsn}
    blob-dir ./blobs
# => use ./blobs as cache with layout zeocache
    shared-blob-dir false
# => Only leave a limited number of blobs in ./blobs
    blob-cache-size 1gb
