# Development environment buildout
# ================================

[buildout]
parts -=
    i18nize_esd
    i18nize_sitrep
    i18nize_policy
    i18nize_docpoolelan
    i18nize_docpooldashboard

extends =
    buildout.cfg

auto-checkout +=
    docpool.policy

[sources]
docpool.policy = fs docpool.policy

[eggs]
main =
    docpool.policy
    wicked
	loremipsum
    Plone
    Products.PloneKeywordManager
    pas.plugins.trustedproxyauth
    pas.plugins.ldap
    Products.ATContentTypes
    docpool.example

[zcml]
main =
    docpool.config
    docpool.policy
    docpool.api
    Products.PloneKeywordManager
    docpool.example
