# Configuration package
# must be named docpool.config but should differ according to customer demands

[buildout]
auto-checkout =
    docpool.config
	
[sources]
docpool.config = fs docpool.config

# Hostnames, ports, users, passwords

[hosts]
instance_dev = 127.0.0.1
instance1  = 127.0.0.1
instance2  = 127.0.0.1
instance3  = 127.0.0.1
instance4  = 127.0.0.1
instance5  = 127.0.0.1
instance6  = 127.0.0.1
instance7  = 127.0.0.1
instance8  = 127.0.0.1
instance_debug  = 127.0.0.1
supervisor = 127.0.0.1 
zeo_host   = 127.0.0.1
# The hostname/address that Varnish binds to
varnish         = 127.0.0.1
# The hosts that are allowed to issue PURGE requests to Varnish
allow-purge     = 127.0.0.1
# The IP address that Varnish proxies to (do not use a hostname)
varnish-backend = 127.0.0.1

[ports]
instance_dev    = 8081
instance1       = 8081
instance2       = 8082
instance3       = 8083
instance4       = 8084
instance_debug  = 8085
instance5       = 8086
instance6       = 8087
instance7       = 8088
instance8       = 8089
supervisor      = 9001
zeo_port   = 8881
varnish         = 8100
varnish-backend = ${:instance1}

[users]
zope-admin       = admin
supervisor-admin = admin
zope-process     = zope

[passwords]
zope-dev-admin   = istrator
zope-admin       = istrator
supervisor-admin = istrator

[database]
engine = postgres://elan:elan@localhost:5432/elan
