# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = 
    mr.developer 
extends = 
# Known good sets of eggs we may be using
    http://dist.plone.org/release/5.0.4/versions.cfg
    versions.cfg
    local.cfg

show-picked-versions = true
versions = versions

find-links =
    http://dist.plone.org/release/5.0.4
    http://dist.plone.org/thirdparty
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

# Packages to check out/update when buildout is run
auto-checkout += 
    elan.policy
    docpool.theme
    docpool.base
    docpool.dashboard
    docpool.menu
    docpool.users
    elan.esd
    elan.dbaccess
    elan.irix
    elan.sitrep
    wsapi4plone.core
    wsapi4elan.core
    
# Make sure buildout always attempts to update packages
always-checkout = force

# Egg sets
[eggs]
main =
    elan.policy
    elan.irix
    wicked
	loremipsum
    wsapi4elan.core
#    Products.CMFDefault # FIXME: Remove when collective.quickupload is fixed for Plone 5
	
admin =
    i18ndude 
    
test = 

devtools =
    bpython
    plone.reload
#    Products.PDBDebugMode
#    Products.PrintingMailHost
    Products.DocFinderTab
#    Products.Clouseau
# leads to errors in collection views:
#    Products.PTProfiler 
    plone.app.debugtoolbar
#    collective.project

# Checkout locations
[sources]
elan.policy = fs elan.policy
docpool.theme = fs docpool.theme
docpool.base = fs docpool.base
docpool.menu = fs docpool.menu
docpool.dashboard = fs docpool.dashboard
elan.esd = fs elan.esd
docpool.users = fs docpool.users
elan.dbaccess = fs elan.dbaccess
elan.irix = fs elan.irix
elan.sitrep = fs elan.sitrep
wsapi4plone.core = fs wsapi4plone.core
wsapi4elan.core = fs wsapi4elan.core

[zcml]
main +=
    elan.policy
    elan.irix
    wsapi4elan.core