# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = 
    mr.developer 
extends = 
# Known good sets of eggs we may be using
    https://dist.plone.org/release/5.1-latest/versions.cfg
    versions.cfg
    local.cfg

show-picked-versions = true
versions = versions

index = https://pypi.python.org/simple

find-links =
    http://dist.plone.org
    http://download.zope.org/distribution/
    http://effbot.org/downloads
#    http://dist.plone.org/release/5.1-latest
#    http://dist.plone.org/thirdparty
#    http://dist.plone.org
#    https://download.zope.org/ppix/
#    https://download.zope.org/distribution/
#    http://effbot.org/downloads

# Packages to check out/update when buildout is run
auto-checkout +=
    docpool.localbehavior
    elan.policy
    docpool.api
    docpool.theme
    docpool.base
    docpool.dbaccess
    docpool.doksys
    docpool.example
    docpool.transfers
    docpool.elan
    docpool.dashboard
    docpool.menu
    docpool.users
    docpool.video
    docpool.caching
    elan.esd
    elan.journal
    elan.irix
    elan.sitrep
    wsapi4plone.core
    wsapi4elan.core
    
# Make sure buildout always attempts to update packages
always-checkout = force

# Egg sets
[eggs]
main =
    elan.policy
    elan.irix
    wicked
	loremipsum
	docpool.api
    Plone
    Products.PloneKeywordManager
    pas.plugins.trustedproxyauth
    pas.plugins.ldap
    Products.ATContentTypes
    docpool.example
    elan.journal
    docpool.doksys

admin =
    i18ndude 
    
test = 

devtools =
    bpython
    plone.reload
#    Products.PDBDebugMode
#    Products.PrintingMailHost
    Products.DocFinderTab
#    Products.Clouseau
# leads to errors in collection views:
#    Products.PTProfiler 
#    plone.app.debugtoolbar
#    collective.project

# Checkout locations
[sources]
elan.policy = fs elan.policy
docpool.api = fs docpool.api
docpool.localbehavior = fs docpool.localbehavior
docpool.dbaccess = fs docpool.dbaccess
docpool.doksys = fs docpool.doksys
docpool.example = fs docpool.example
docpool.theme = fs docpool.theme
docpool.base = fs docpool.base
docpool.menu = fs docpool.menu
docpool.dashboard = fs docpool.dashboard
docpool.transfers = fs docpool.transfers
docpool.elan = fs docpool.elan
docpool.video = fs docpool.video
docpool.caching = fs docpool.caching
elan.esd = fs elan.esd
elan.journal = fs elan.journal
docpool.users = fs docpool.users
elan.irix = fs elan.irix
elan.sitrep = fs elan.sitrep
wsapi4plone.core = fs wsapi4plone.core
wsapi4elan.core = fs wsapi4elan.core

[zcml]
main +=
    elan.policy
    elan.irix
    Products.PloneKeywordManager
    docpool.example
    elan.journal
    docpool.doksys
