# Information about packages and known good version sets
# ======================================================

[buildout]
extensions =
    mr.developer
extends =
# Known good sets of eggs we may be using
    https://dist.plone.org/release/6.0.0b1/versions.cfg
    https://dist.plone.org/release/6.0.0b1/versions-extra.cfg
    https://dist.plone.org/release/6.0.0b1/versions-ecosystem.cfg
    versions.cfg
    local.cfg

show-picked-versions = true
versions = versions

index = https://pypi.python.org/simple

find-links =
    https://dist.plone.org

# Packages to check out/update when buildout is run
auto-checkout +=
    docpool.localbehavior
    elan.policy
    docpool.api
    docpool.event
    docpool.theme
    docpool.base
    docpool.doksys
    docpool.rodos
    docpool.rei
    docpool.example
    docpool.transfers
    docpool.elan
    docpool.dashboard
    docpool.menu
    docpool.users
    docpool.video
    docpool.caching
    elan.esd
    elan.journal
    elan.sitrep
# py3/plone6 fixes:
    collective.eeafaceted.z3ctable
    collective.excelexport
    eea.facetednavigation
    yafowil.plone
    pas.plugins.trustedproxyauth

# Make sure buildout always attempts to update packages
always-checkout = force

# Egg sets
[eggs]
main =
    elan.policy
	docpool.api
    Plone
    Products.PloneKeywordManager
    pas.plugins.trustedproxyauth
    pas.plugins.ldap
    docpool.example
    elan.journal
    docpool.doksys
    docpool.rodos
    docpool.rei
    haufe.requestmonitoring
    collective.impersonate

admin =
    i18ndude

test =
    docpool.api
    docpool.base
    docpool.caching
    docpool.config
    docpool.dashboard
    docpool.doksys
    docpool.elan
    docpool.event
    docpool.example
    docpool.localbehavior
    docpool.menu
    docpool.rei
    docpool.rodos
    docpool.theme
    docpool.transfers
    docpool.users
    docpool.video
    elan.esd
    elan.journal
    elan.policy
    elan.sitrep
    docpool.doksys[test]

devtools =
    plone.reload
#    Products.PDBDebugMode
#    Products.PrintingMailHost

# Checkout locations
[sources]
elan.policy = fs elan.policy
docpool.api = fs docpool.api
docpool.event = fs docpool.event
docpool.localbehavior = fs docpool.localbehavior
docpool.doksys = fs docpool.doksys
docpool.rodos = fs docpool.rodos
docpool.rei = fs docpool.rei
docpool.example = fs docpool.example
docpool.theme = fs docpool.theme
docpool.base = fs docpool.base
docpool.menu = fs docpool.menu
docpool.dashboard = fs docpool.dashboard
docpool.transfers = fs docpool.transfers
docpool.elan = fs docpool.elan
docpool.video = fs docpool.video
docpool.caching = fs docpool.caching
elan.esd = fs elan.esd
elan.journal = fs elan.journal
docpool.users = fs docpool.users
elan.sitrep = fs elan.sitrep

collective.eeafaceted.z3ctable = git https://github.com/collective/collective.eeafaceted.z3ctable.git pushurl=git@github.com:collective/collective.eeafaceted.z3ctable.git path=src-mrd branch=plone6
collective.excelexport = git https://github.com/collective/collective.excelexport.git pushurl=git@github.com:collective/collective.excelexport.git path=src-mrd branch=plone6
eea.facetednavigation = git https://github.com/collective/eea.facetednavigation.git pushurl=git@github.com:collective/eea.facetednavigation.git path=src-mrd branch=plone6
yafowil.plone = git https://github.com/starzel/yafowil.plone.git pushurl=git@github.com:starzel/yafowil.plone.git path=src-mrd branch=plone6
pas.plugins.trustedproxyauth = git https://github.com/starzel/pas.plugins.trustedproxyauth.git pushurl=git@github.com:starzel/pas.plugins.trustedproxyauth.git path=src-mrd branch=plone6

[zcml]
# These packages have overrides for translations of other packages (so far plone and plone.app.discussion)
# Their zcml is iccluded explicitly in the instance-parts for dev and prod
# See https://docs.plone.org/develop/plone/i18n/internationalisation.html#overriding-translations
main =
    docpool.rei
    elan.esd
    haufe.requestmonitoring:monitor.zcml
