# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = 
    mr.developer 
#    buildout.dumppickedversions
#dump-picked-versions-file = ${buildout:directory}/dump-picked-versions.cfg    
extends = 
# Known good sets of eggs we may be using
    http://dist.plone.org/release/5.0b1/versions.cfg
    versions.cfg

show-picked-versions = true
versions = versions
unzip = true

find-links =
    http://dist.plone.org/release/5.0b1
    http://dist.plone.org/thirdparty
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

# Packages to check out/update when buildout is run
auto-checkout = 
    elan.policy
    elan.theme
    docpool.base
    elan.esd
    docpool.users
    elan.dbaccess
    elan.irix    
    wsapi4plone.core
    wsapi4elan.core
    
# Make sure buildout always attempts to update packages
always-checkout = force

# Egg sets
[eggs]
main =
    elan.policy
    elan.irix
    wicked
	loremipsum
    wsapi4elan.core
	
admin =
    i18ndude 
    
test = 

devtools =
    bpython
    plone.reload
#    Products.PDBDebugMode
#    Products.PrintingMailHost
    Products.DocFinderTab
#    Products.Clouseau
#    Products.PTProfiler 
    plone.app.debugtoolbar
#    collective.project

# Checkout locations
[sources]
elan.policy = fs elan.policy
elan.theme = fs elan.theme
docpool.base = fs docpool.base
elan.esd = fs elan.esd
docpool.users = fs docpool.users
elan.dbaccess = fs elan.dbaccess
elan.irix = fs elan.irix
wsapi4plone.core = fs wsapi4plone.core
wsapi4elan.core = fs wsapi4elan.core

[zcml]
main =
    elan.policy
    elan.irix
    wsapi4elan.core
