# Information about packages and known good version sets
# ======================================================

[buildout]
extensions =
    mr.developer
extends =
# Known good sets of eggs we may be using
    https://dist.plone.org/release/6.0.0b3/versions.cfg
    https://dist.plone.org/release/6.0.0b3/versions-extra.cfg
    https://dist.plone.org/release/6.0.0b3/versions-ecosystem.cfg
    versions.cfg
    local.cfg

show-picked-versions = true
versions = versions

index = https://pypi.python.org/simple

find-links =
    https://dist.plone.org

# Packages to check out/update when buildout is run
auto-checkout +=
    docpool.api
    docpool.theme
    docpool.base
    docpool.doksys
    docpool.rodos
    docpool.rei
    docpool.elan
    elan.journal
# py3/plone6 fixes:
    collective.eeafaceted.z3ctable
    collective.excelexport
    eea.facetednavigation
    yafowil.plone
    pas.plugins.trustedproxyauth

# Make sure buildout always attempts to update packages
always-checkout = force

# Egg sets
[eggs]
main =
	docpool.api
    Plone
    Products.PloneKeywordManager
    pas.plugins.trustedproxyauth
    pas.plugins.ldap
    elan.journal
    docpool.doksys
    docpool.rodos
    docpool.rei
    docpool.theme
    docpool.base
    docpool.config
    docpool.elan
    haufe.requestmonitoring
    collective.impersonate

admin =
    i18ndude

test =
    docpool.api
    docpool.base
    docpool.config
    docpool.doksys
    docpool.elan
    docpool.rei
    docpool.rodos
    docpool.theme
    elan.journal
    docpool.doksys[test]

devtools =
    plone.reload
#    Products.PDBDebugMode
#    Products.PrintingMailHost

# Checkout locations
[sources]
docpool.api = fs docpool.api
docpool.doksys = fs docpool.doksys
docpool.rodos = fs docpool.rodos
docpool.rei = fs docpool.rei
docpool.theme = fs docpool.theme
docpool.base = fs docpool.base
docpool.elan = fs docpool.elan
elan.journal = fs elan.journal

collective.eeafaceted.z3ctable = git https://github.com/collective/collective.eeafaceted.z3ctable.git pushurl=git@github.com:collective/collective.eeafaceted.z3ctable.git path=src-mrd branch=plone6
collective.excelexport = git https://github.com/collective/collective.excelexport.git pushurl=git@github.com:collective/collective.excelexport.git path=src-mrd branch=plone6
eea.facetednavigation = git https://github.com/collective/eea.facetednavigation.git pushurl=git@github.com:collective/eea.facetednavigation.git path=src-mrd branch=plone6
yafowil.plone = git https://github.com/bluedynamics/yafowil.plone.git pushurl=git@github.com:bluedynamics/yafowil.plone.git path=src-mrd rev=50f94ab
pas.plugins.trustedproxyauth = git https://github.com/starzel/pas.plugins.trustedproxyauth.git pushurl=git@github.com:starzel/pas.plugins.trustedproxyauth.git path=src-mrd branch=plone6

[zcml]
# These packages have overrides for translations of other packages (so far plone and plone.app.discussion)
# Their zcml is iccluded explicitly in the instance-parts for dev and prod
# See https://docs.plone.org/develop/plone/i18n/internationalisation.html#overriding-translations
main =
    docpool.rei
    haufe.requestmonitoring:monitor.zcml
