# Information about packages and known good version sets
# ======================================================

[buildout]
extensions =
    mr.developer
extends =
# Known good sets of eggs we may be using
    http://dist.plone.org/release/5.1.7/versions.cfg
    versions.cfg
    local.cfg

show-picked-versions = true
versions = versions

index = https://pypi.python.org/simple

find-links =
    http://dist.plone.org
    http://download.zope.org/distribution/
    http://effbot.org/downloads
#    http://dist.plone.org/release/5.1-latest
#    http://dist.plone.org/thirdparty
#    http://dist.plone.org
#    https://download.zope.org/ppix/
#    https://download.zope.org/distribution/
#    http://effbot.org/downloads

# Packages to check out/update when buildout is run
auto-checkout +=
    docpool.localbehavior
    elan.policy
    docpool.api
    docpool.event
    docpool.theme
    docpool.base
    docpool.dbaccess
    docpool.doksys
    docpool.rodos
    docpool.rei
    docpool.example
    docpool.transfers
    docpool.elan
    docpool.dashboard
    docpool.menu
    docpool.users
    docpool.video
    docpool.caching
    elan.esd
    elan.journal
    elan.sitrep
    wsapi4plone.core
    wsapi4elan.core
    collective.geo.mapwidget
    collective.geo.settings
    plone.app.contenttypes

# Make sure buildout always attempts to update packages
always-checkout = force

# Egg sets
[eggs]
main =
    elan.policy
    wicked
	docpool.api
    Plone
    Products.PloneKeywordManager
    pas.plugins.trustedproxyauth
    pas.plugins.ldap
    Products.ATContentTypes
    docpool.example
    elan.journal
    docpool.doksys
    docpool.rodos
    docpool.rei
    Products.PloneHotfix20210518
    haufe.requestmonitoring
    collective.impersonate

admin =
    i18ndude

test =
    docpool.api
    docpool.base
    docpool.caching
    docpool.config
    docpool.dashboard
    docpool.dbaccess
    docpool.doksys
    docpool.elan
    docpool.event
    docpool.example
    docpool.localbehavior
    docpool.menu
    docpool.rei
    docpool.rodos
    docpool.theme
    docpool.transfers
    docpool.users
    docpool.video
    elan.esd
    elan.journal
    elan.policy
    elan.sitrep
    wsapi4elan.core
    docpool.doksys[test]
# this has many broken tests and should be removed anyway
#    wsapi4plone.core

devtools =
    bpython
    plone.reload
#    Products.PDBDebugMode
#    Products.PrintingMailHost
    Products.DocFinderTab
#    Products.Clouseau
# leads to errors in collection views:
#    Products.PTProfiler
#    plone.app.debugtoolbar
#    collective.project

# Checkout locations
[sources]
elan.policy = fs elan.policy
docpool.api = fs docpool.api
docpool.event = fs docpool.event
docpool.localbehavior = fs docpool.localbehavior
docpool.dbaccess = fs docpool.dbaccess
docpool.doksys = fs docpool.doksys
docpool.rodos = fs docpool.rodos
docpool.rei = fs docpool.rei
docpool.example = fs docpool.example
docpool.theme = fs docpool.theme
docpool.base = fs docpool.base
docpool.menu = fs docpool.menu
docpool.dashboard = fs docpool.dashboard
docpool.transfers = fs docpool.transfers
docpool.elan = fs docpool.elan
docpool.video = fs docpool.video
docpool.caching = fs docpool.caching
elan.esd = fs elan.esd
elan.journal = fs elan.journal
docpool.users = fs docpool.users
elan.sitrep = fs elan.sitrep
wsapi4plone.core = fs wsapi4plone.core
wsapi4elan.core = fs wsapi4elan.core

collective.geo.mapwidget = git https://github.com/collective/collective.geo.mapwidget.git branch=use_nominatim
collective.geo.settings = git https://github.com/collective/collective.geo.settings.git branch=cleanup_plone_dependency
plone.app.contenttypes = git https://github.com/plone/plone.app.contenttypes.git rev=f70f02c

[zcml]
# These packages have overrides for translations of other packages (so far plone and plone.app.discussion)
# Their zcml is iccluded explicitly in the instance-parts for dev and prod
# See https://docs.plone.org/develop/plone/i18n/internationalisation.html#overriding-translations
main =
    docpool.rei
    elan.esd
    haufe.requestmonitoring:monitor.zcml
