[buildout]
extends =
    local-develop.cfg

parts +=
    instance_prod

[instance_prod]
# My copy of the prod-DB as filestorage
<=instance
recipe = plone.recipe.zope2instance
file-storage = ${buildout:directory}/var/filestorage_prod/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage_prod
