# Deployment buildout
# ===================

[buildout]
parts =
    instance1
    instance2
    instance3
    supervisor
    productdistros
    elan-logrotate.conf
    i18ndude
    i18nize_esd
    i18nize_policy
    zodbpack-conf
    cron-pack
    
    ${buildout:varnish-parts}
    
extends =
    relstorage.cfg


[env_config]
ec_pg_port = 5432
ec_pg_host = ref-pgsql01-muc.bfs.de
ec_pg_dbname = zodb
ec_pg_user = zodbuser
ec_pg_password = zopdbuser
ec_elan_engine = postgres://elan:elan@ref-pgsql01-muc.bfs.de:5432/elan

[ports]
pg_port  = ${env_config:ec_pg_port}

[users]
zope-admin    = admin

[passwords]
zope-admin   = istrator

# Zope instance template
[instance]
rel-storage =
    type postgresql
    host ${env_config:ec_pg_host}
    dbname ${env_config:ec_pg_dbname}
    user ${env_config:ec_pg_user}
    password ${env_config:ec_pg_password}
    blob-dir ./blobs
    shared-blob-dir false
environment-vars =    
    zope_i18n_compile_mo_files true
    PLONE_CSRF_DISABLED false
    ELANENGINE ${env_config:ec_elan_engine}
