# Deployment buildout
# ===================

[buildout]
parts =
    instance1
    instance2
    instance3
    instance4
    supervisor
    productdistros
    dokpool_logrotate
    i18ndude
    i18nize_esd
    i18nize_policy
    zodbpack-conf
    cron-pack
    
    ${buildout:varnish-parts}
    
extends =
    relstorage.cfg


[env_config]
ec_pg_port = 5432
ec_pg_host = ref-pgsql01-muc.bfs.de
ec_pg_dbname = zodb
ec_pg_user = zodbuser
ec_pg_password = <zodbuser_pass>
ec_elan_engine = postgres://elan:<elan_pass>@ref-pgsql01-muc.bfs.de:5432/elan
ec_varnish_user = zope
ec_varnish_host = ref-dokpool-muc.bfs.de

[ports]
pg_port  = ${env_config:ec_pg_port}

[users]
#zope-admin    = admin
varnish       = ${env_config:ec_varnish_user}

[passwords]
#zope-admin   = istrator

[hosts]
varnish         = ${env_config:ec_varnish_host}

[database]
dsn = dbname=${env_config:ec_pg_dbname} user=${env_config:ec_pg_user} host=${env_config:ec_pg_host} password=${env_config:ec_pg_password} port=${env_config:ec_pg_port}
elan = ${env_config:ec_elan_engine}

[varnish-options]
storage = malloc,512M
tuning  =

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/varnish-director.vcl
output = ${buildout:directory}/etc/varnish.vcl

# Zope instance template
[instance]
rel-storage =
    type postgresql
    dsn ${database:dsn}
    blob-dir ./blobs
    shared-blob-dir true
environment-vars =
    zope_i18n_compile_mo_files true
    PTS_LANGUAGES de
    zope_i18n_allowed_languages de
    PLONE_CSRF_DISABLED false
    ELANENGINE ${database:elan}
