# Deployment buildout
# ===================

[buildout]
parts =
    instance
    supervisor
    productdistros
    dokpool_logrotate
    i18ndude
    i18nize_esd
    i18nize_policy
    zodbpack-conf
    cron-pack

    ${buildout:varnish-parts}

extends =
    deployment.cfg

# If you release internal eggs to an internal server, you should reference
# a page that lists all those eggs here. The easiest way is to allow scp
# access to a directory that's served by nginx or Apache and enable automatic
# directory indexing/listing of that directory. Then use ./bin/mkrelease to
# release your internal eggs here, and add to the [versions] block in
# versions.cfg.

# find-links = http://my-internal-server/eggs

[ports]
pg_port  = 5432

[users]
pg_user       = zodbuser
zope-admin    = admin

[passwords]
pg_user      = zodbuser
zope-admin   = istrator

[hosts]
rel_dbhost = localhost

[database]
engine = postgres://elan:elan@localhost:5432/elan
dsn = dbname=zodb user=${users:pg_user} host=${hosts:rel_dbhost} password=${passwords:pg_user} port=${ports:pg_port}

# Zope instance template
[instance]
recipe = plone.recipe.zope2instance
user = ${users:zope-admin}:${passwords:zope-admin}
debug-mode = off
verbose-security = off
effective-user = ${users:zope-process}
http-fast-listen = off
zserver-threads = 1
zodb-cache-size = 100000
zeo-client = false
rel-storage =
    type postgresql
    dsn ${database:dsn}
    blob-dir ${buildout:directory}/var/blobcache
    shared-blob-dir false
    blob-cache-size-check 5
    blob-cache-size 25gb
environment-vars =
    zope_i18n_compile_mo_files true
    PTS_LANGUAGES de
    zope_i18n_allowed_languages de
    PLONE_CSRF_DISABLED false
    ELANENGINE ${database:engine}
eggs +=
    RelStorage
    psycopg2

# Install supervisor, which runs on port 9001
# Run: ``bin/supervisord``
# Run: ``bin/supervisorctl --help``
[supervisor]
programs =
    10 instance1  ${buildout:directory}/bin/instance1 [console] true ${users:zope-process}
    10 instance2  ${buildout:directory}/bin/instance2 [console] true ${users:zope-process}
    10 instance3  ${buildout:directory}/bin/instance3 [console] true ${users:zope-process}
    10 instance4  ${buildout:directory}/bin/instance4 [console] true ${users:zope-process}
    10 instance5  ${buildout:directory}/bin/instance5 [console] true ${users:zope-process}
    10 instance6  ${buildout:directory}/bin/instance6 [console] true ${users:zope-process}
    10 instance7  ${buildout:directory}/bin/instance7 [console] true ${users:zope-process}
    10 instance8  ${buildout:directory}/bin/instance8 [console] true ${users:zope-process}
    50 varnish    (startsecs=60) ${varnish-build:location}/sbin/varnishd [-F -s ${varnish-options:storage} -f ${buildout:directory}/etc/varnish.vcl -a ${hosts:varnish}:${ports:varnish} ${varnish-options:tuning}] true ${users:varnish}

[dokpool_logrotate]
recipe = zc.recipe.deployment:configuration
text =

    rotate 31
    daily
    create
    compress
    delaycompress

    ${buildout:directory}/var/log/instance1*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance1.pid)
        endscript
    }

    ${buildout:directory}/var/log/instance2*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance2.pid)
        endscript
    }

    ${buildout:directory}/var/log/instance3*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance3.pid)
        endscript
    }

    ${buildout:directory}/var/log/instance4*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance4.pid)
        endscript
    }

    ${buildout:directory}/var/log/instance5*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance5.pid)
        endscript
    }

    ${buildout:directory}/var/log/instance6*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance6.pid)
        endscript
    }

    ${buildout:directory}/var/log/instance7*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance7.pid)
        endscript
    }

    ${buildout:directory}/var/log/instance8*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance8.pid)
        endscript
    }


[relstorage]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}


[zodbpack-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/zodbpack.conf.tmpl
output = ${buildout:directory}/etc/zodbpack.conf

[cron-pack]
recipe = z3c.recipe.usercrontab
times = @weekly
command = ${buildout:bin-directory}/zodbpack -d 0 ${zodbpack-conf:output}
