# Buildout config for the ci server

[buildout]
extends = local-develop.cfg

[test]
environment = testenv

[testenv]
# use sqlite for testing (file is in parts/)
ELANENGINE = sqlite:///../test/elan.sqlite
