# Deployment buildout
# ===================

[buildout]
parts =
    instance1
    instance2
    instance3
    supervisor
    productdistros
    elan-logrotate.conf
    i18ndude
    i18nize_esd
    i18nize_policy
    zodbpack-conf
    cron-pack
    
    ${buildout:varnish-parts}
    
extends =
    relstorage.cfg


[env_config]
pg_port = 5432
pg_host = test-pgsql01-muc.bfs.de
plone_dbname = zodb
plone_dbuser = zodbuser
plone_dbpass = zopdbuser
elan_dbname = elan
elan_dbuser = elan
elan_dbpass = elan

elan_engine = postgres://${env_config:elan_dbuser}:${env_config:elan_dbpass}@${env_config:pg_host}:${env_config:pg_port}/${env_config:elan_dbname}
plone_dsn = dbname='${env_config:plone_dbname}' user='${env_config:plone_dbuser}' port ='${env_config:pg_port}' host='${env_config:pg_host}' password='${env_config:plone_dbpass}'


[users]
zope-admin    = admin

[passwords]
zope-admin   = istrator

# Zope instance template
[instance]
rel-storage =
    type postgresql
    dsn ${env_config:plone_dsn}
    blob-dir ./blobs
    shared-blob-dir false
environment-vars =    
    zope_i18n_compile_mo_files true
    PLONE_CSRF_DISABLED false
    ELANENGINE ${env_config:elan_engine}
