# Buildout config for the ci server

[buildout]
extends = buildout.cfg

eggs-directory = ${buildout:directory}/Plone/eggs
download-cache = ${buildout:directory}/Plone/downloads

parts +=
    coverage

[test]
environment = testenv
eggs -=
    pdbpp

[testenv]
# use sqlite for testing (file is in parts/)
ELANENGINE = sqlite:///../test/elan.sqlite
