# Deployment buildout
# ===================

[buildout]
parts =
    instance1
    instance2
    instance3
    supervisor
    productdistros
    elan-logrotate.conf
    i18ndude
    i18nize_esd
    i18nize_policy
    zodbpack-conf
    cron-pack
    
    ${buildout:varnish-parts}
    
extends =
    relstorage.cfg


[env_config]
ec_pg_port = 5432
ec_pg_host = test-pgsql-fr.bfs.de
ec_pg_dbname = zodbtest
ec_pg_user = zodbuser
ec_pg_password = zodb
ec_elan_engine = postgres://elan:elan@test-pgsql-fr.lab.bfs.de:5432/elantest
ec_varnish_user = zope
ec_varnish_host = test-docker-fr.lab.bfs.de

[ports]
pg_port  = ${env_config:ec_pg_port}

[users]
#zope-admin    = admin
varnish       = ${env_config:ec_varnish_user}

[passwords]
#zope-admin   = istrator

[hosts]
varnish         = ${env_config:ec_varnish_host}

# Zope instance template
[instance]
rel-storage =
    type postgresql
    dsn dbname=${env_config:ec_pg_dbname} user=${env_config:ec_pg_user} host=${env_config:ec_pg_host} password=${env_config:ec_pg_password} port=${env_config:ec_pg_port}
    blob-dir ./blobs
    shared-blob-dir false
environment-vars =    
    zope_i18n_compile_mo_files true
    PLONE_CSRF_DISABLED false
    ELANENGINE ${env_config:ec_elan_engine}
