[versions]
arabic-reshaper = 2.1.4
asn1crypto = 1.5.1
bobtemplates.plone = 6.2.5
collective.impersonate = 1.4
collective.recipe.backup = 4.2.0
coverage = 6.5.0
cssselect2 = 0.7.0
html5lib = 1.1
jarn.mkrelease = 5.2
mr.bob = 1.0.0
mypy-extensions = 0.4.3
node.ext.ldap = 1.2
node.ext.ugm = 1.1
oscrypto = 1.3.0
pas.plugins.ldap = 1.8.2
pathspec = 0.11.1
perfmetrics = 3.3.0
pluggy = 1.0.0
plumber = 1.7
Products.PloneKeywordManager = 6.0.0
psycopg2 = 2.9.5
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
pyHanko = 0.15.1
pyhanko-certvalidator = 0.19.7
pypdf2 = 2.12.1
PyPDF3 = 1.0.6
python-bidi = 0.4.2
python-ldap = 3.4.3
qrcode = 7.3.1
regex = 2022.10.31
RelStorage = 3.5.0
reportlab = 3.6.12
svglib = 1.4.1
tinycss2 = 1.2.1
tzlocal = 4.2
uritools = 4.0.0
yafowil = 3.0.1
z3c.batching = 2.2

# Required by:
# docpool.base==1.9.0.dev0
# docpool.doksys==1.0a3
Products.CMFFormController = 4.1.4

# Required by:
# node.ext.ldap==1.1
# pas.plugins.ldap==1.8.2
bda.cache = 1.3.0

# Required by:
# bobtemplates.plone==6.2
black = 23.3.0

# Required by:
# jarn.mkrelease==5.1
blessed = 1.20.0

# Required by:
# bobtemplates.plone==6.2
case-conversion = 2.1.0

# Required by:
# pas.plugins.ldap==1.8.2
five.globalrequest = 99.1

# Required by:
# bobtemplates.plone==6.2
isort = 5.10.1

# Required by:
# jarn.mkrelease==5.1
lazy = 1.5

# Required by:
# pas.plugins.ldap==1.8.2
node = 1.2

# Required by:
# pas.plugins.ldap==1.8.2
odict = 1.9.0

# Required by:
# node.ext.ldap==1.1
passlib = 1.7.4

# Required by:
# docpool.elan==0.0.7
pygeoif = 1.0.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# tzlocal==4.2
pytz-deprecation-shim = 0.1.0.post0

# Required by:
# bobtemplates.plone==6.2
tox = 3.27.1

# Required by:
# PyPDF3==1.0.6
tqdm = 4.64.1

# Required by:
# pytz-deprecation-shim==0.1.0.post0
tzdata = 2022.7

# Required by:
# docpool.base==1.9.0.dev0
xhtml2pdf = 0.2.8

# Required by:
# collective.excelexport==1.8.3.dev0
xlwt = 1.3.0

# Required by:
# pas.plugins.ldap==1.8.2
yafowil.widget.array = 1.7

# Required by:
# pas.plugins.ldap==1.8.2
yafowil.widget.dict = 1.8

# Required by:
# pas.plugins.ldap==1.8.2
yafowil.yaml = 2.0

# Required by:
# collective.eeafaceted.z3ctable==2.18.dev0
z3c.table = 2.2

# Required by:
# docpool.base==1.9.0.dev0
z3c.unconfigure = 1.1

# Required by:
# z3c.table==2.2
zope.dublincore = 4.3.0
