[versions]
Products.PloneKeywordManager = 4.0.1
Products.CMFFormController = 4.1.4
PyPDF3 = 1.0.6
RelStorage = 3.4.5
arabic-reshaper = 2.1.3
asn1crypto = 1.5.1
bobtemplates.plone = 5.2.2
collective.impersonate = 1.4
collective.recipe.backup = 4.2.0
cssselect2 = 0.6.0
eea.faceted.vocabularies = 7.0
eea.jquery = 11.3
experimental.gracefulblobmissing = 1.0
haufe.requestmonitoring = 0.6.0
jarn.mkrelease = 5.0
mr.bob = 0.1.2
node.ext.ldap = 1.0
node.ext.ugm = 1.0
oscrypto = 1.3.0
pas.plugins.ldap = 1.8.1
pas.plugins.trustedproxyauth = 1.3.0
perfmetrics = 3.2.0.post0
plone.app.jquery = 1.11.2
plumber = 1.7
psycopg2 = 2.9.3
pyHanko = 0.13.1
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
pygeoif = 0.7
pyhanko-certvalidator = 0.19.5
python-bidi = 0.4.2
python-ldap = 3.4.0
qrcode = 7.3.1
regex = 2022.4.24
reportlab = 3.6.9
svglib = 1.3.0
tinycss2 = 1.1.1
tzlocal = 4.2
uritools = 4.0.0
yafowil = 2.3.4
yafowil.plone = 4.0.0a3
zope.app.publication = 4.5
zope.session = 4.4.0

# Required by:
# docpool.base==1.9.0.dev0
PyPDF2 = 1.28.2

# Required by:
# yafowil.yaml==1.3.1
PyYAML = 6.0

# Required by:
# node.ext.ldap==1.0
argparse = 1.4.0

# Required by:
# node.ext.ldap==1.0
# pas.plugins.ldap==1.8.1
bda.cache = 1.3.0

# Required by:
# jarn.mkrelease==5.0
blessed = 1.19.1

# Required by:
# bobtemplates.plone==5.2.2
case-conversion = 2.1.0

# Required by:
# docpool.base==1.9.0.dev0
collective.eeafaceted.z3ctable = 2.17

# Required by:
# collective.eeafaceted.z3ctable==2.17
collective.excelexport = 1.8.2

# Required by:
# docpool.base==1.9.0.dev0
eea.facetednavigation = 14.7

# Required by:
# pas.plugins.ldap==1.8.1
# wildcard.media==2.1.0
five.globalrequest = 99.1

# Required by:
# bobtemplates.plone==5.2.2
isort = 5.10.1

# Required by:
# jarn.mkrelease==5.0
lazy = 1.4

# Required by:
# pas.plugins.ldap==1.8.1
node = 1.0

# Required by:
# pas.plugins.ldap==1.8.1
odict = 1.9.0

# Required by:
# node.ext.ldap==1.0
passlib = 1.7.4

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# tzlocal==4.2
pytz-deprecation-shim = 0.1.0.post0

# Required by:
# pytz-deprecation-shim==0.1.0.post0
tzdata = 2022.1

# Required by:
# docpool.video==1.0.3
wildcard.media = 2.1.0

# Required by:
# docpool.base==1.9.0.dev0
xhtml2pdf = 0.2.7

# Required by:
# collective.excelexport==1.8.2
xlwt = 1.3.0

# Required by:
# pas.plugins.ldap==1.8.1
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.1
yafowil.widget.dict = 1.8

# Required by:
# pas.plugins.ldap==1.8.1
yafowil.yaml = 1.3.1

# Required by:
# collective.eeafaceted.z3ctable==2.17
z3c.table = 2.2

# Required by:
# haufe.requestmonitoring==0.6.0
zope.app.appsetup = 4.2.0

# Required by:
# zope.app.publication==4.5
zope.authentication = 4.5.0

# Required by:
# zope.app.appsetup==4.2.0
zope.error = 4.5.0

# Required by:
# zope.session==4.4.0
zope.minmax = 2.2.0
