# Dockerfile for running instance of Dokpool/ELAN as Standalone Container
#
# Requirements:
# Place an zodb-Backup (created with plonebackup) next to this Dockerfile and name it initialELAN-backup.tgz
#
# Info:
# This Container runs standalone using sqlite- and zope-Databses as backend.
# No need for PostgreSQL, but not recommended for production use
#
# If you want to restore a transfer-Db (based on sqlite) uncomment the line above where elan_transfer.sqlite is added:
# ADD elan_transfer.sqlite /opt/bfs/dokpool/
# and place the elan_transfer.sqlite file next to this Dockerfile
# see ./Plone/buildout_docker.cfg where elan_transfer.sqlite is expected to be in running container
#
# build with e.g. `docker build --force-rm=true -t bfs/dokpool5oel7 -f Dockerfile_clone.oel7 .',
# then run with e.g.
# `docker run --name bfs_dokpool5_oel7 -dp 18081:8081 bfs/dokpool5oel7:latest'
#
# In case you want to interact with the container, use e.g.
# `docker exec -it bfs_dokpool5_oel7 "/bin/bash"'
#
FROM oraclelinux:latest
MAINTAINER Marco Lechner<mlechner@bfs.de>

RUN yum install -y gcc git python-devel libffi-devel openssl-devel libxslt-devel python-psycopg2 postgresql-devel openldap-devel
RUN adduser --system --shell /bin/bash --home /home/plone --comment "Plone system user" plone
#
# install Dokpool/ELAN
#
RUN mkdir -p /opt/bfs
# the following clone will only work from within BfS net due to mandatory proxy authentication to access repo.
# You can modify the URL by adding https://<username>:pass@... - but do never push this to a repo!
RUN cd /opt/bfs/ && git clone "https://github.com/OpenBfS/dokpool-plone.git" dokpool
ADD initialELAN-backup.tgz /opt/bfs/dokpool/Plone/var/
WORKDIR /opt/bfs/dokpool/Plone
RUN cd /opt/bfs/dokpool/Plone && pip install --upgrade pip && pip install -r requirements.txt
RUN buildout bootstrap && ./bin/buildout -Nvc buildout_docker.cfg
#
# restore backup if initialELAN-backup.tgz or elan.sqlite exist
#

# ADD elan_transfer.sqlite /opt/bfs/dokpool/ 
RUN cd /opt/bfs/dokpool/Plone && ./bin/plonebackup-restore -n
RUN chown -R plone.plone /opt/bfs
USER plone
ENV HOME /home/plone
# try to use sqlite instead of postgreSQL as DB backend for transfer
WORKDIR /opt/bfs/dokpool/Plone
EXPOSE 8081
CMD [ "/opt/bfs/dokpool/Plone/bin/instance", "fg"]

