# Dockerfile for running instance of ELAN as Standalone Container
#
# Requirements:
# Place an zodb-Backup (created with plonebackup) next to this Dockerfile and name it initialELAN-backup.tgz
#
# Info:
# This Container runs standalone using sqlite- and zope-Databses as backend.
# No need for PostgreSQL, but not recommended for production use
#
# If you want to restore a transfer-Db (based on sqlite) just place a elan_transfer.sqlite file next to this
# Dockerfile. See ./Plone/buildout_docker.cfg where elan_transfer.sqlite is expected to be in running container
#
# build with e.g. `docker build --force-rm=true -t bfs/elan5oel7 -f Dockerfile.oel7 .',
# then run with e.g.
# `docker run --name bfs_elan5_oel7 -dp 18081:8081 bfs/elan5oel7:latest'
#
# In case you want to interact with the container, use e.g.
# `docker exec -it bfs_elan5_oel7 "/bin/bash"'
#
FROM oraclelinux:latest
MAINTAINER Marco Lechner<mlechner@bfs.de>

RUN yum install -y git gcc mercurial python-devel libffi-devel openssl-devel libxslt-devel python-psycopg2 postgresql-devel tar openldap-devel
RUN adduser --system --shell /bin/bash --home /home/plone --comment "Plone system user" plone
#
# install Dokpool
#
RUN mkdir -p /opt/bfs/dokpool
ADD . /opt/bfs/dokpool/
WORKDIR /opt/bfs/dokpool/Plone
RUN cd /opt/bfs/dokpool/Plone && pip install --upgrade pip docutils sphinx && pip install -r requirements.txt
RUN buildout bootstrap && ./bin/buildout -Nvc buildout_docker.cfg

#
# restore backup if initialELAN-backup.tgz or elan.sqlite exist
#
RUN if [ -f /opt/bfs/dokpool/initialELAN-backup.tgz ]; then tar -xzf /opt/bfs/dokpool/initialELAN-backup.tgz -C /opt/bfs/dokpool/Plone/var/ && cd /opt/bfs/dokpool/Plone && ./bin/plonebackup-restore -n ; fi
RUN chown -R plone.plone /opt/bfs
USER plone
ENV HOME /home/plone
# try to use sqlite instead of postgreSQL as DB backend for transfer
WORKDIR /opt/bfs/dokpool/Plone
EXPOSE 8081
CMD [ "/opt/bfs/dokpool/Plone/bin/instance", "fg"]

