<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.base"
    >

  <i18n:registerTranslations directory="locales" />
  <include package="zope.annotation" />

  <permission
      id="docpool.transfers.SendContent"
      title="Docpool: Send Content"
      />
  <!-- Include the sub-packages that use their own configure.zcml files. -->

  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include package=".caching" />
  <include package=".localbehavior" />
  <include package=".behaviors" />
  <include package=".users" />
  <include file="upgrades.zcml" />
  <include file="monkey.zcml" />

  <include package="plone.app.relationfield" />
  <include
      xmlns:zcml="http://namespaces.zope.org/zcml"
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <!-- Register the installation GenericSetup extension profile -->

  <genericsetup:registerProfile
      name="default"
      title="docpool.base"
      description="Installs the docpool.base add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <permission
      id="docpool.base.AddInfoFolder"
      title="Docpool: Add InfoFolder"
      />

  <permission
      id="docpool.base.AddInfoDocument"
      title="Docpool: Add InfoDocument"
      />

  <permission
      id="docpool.base.AddInfoLink"
      title="Docpool: Add InfoLink"
      />

  <permission
      id="docpool.base.AddExtendable"
      title="Docpool: Add Extendable"
      />

  <permission
      id="docpool.base.AddDPDocument"
      title="Docpool: Add DPDocument"
      />

  <permission
      id="docpool.base.AddDocType"
      title="Docpool: Add DocType"
      />

  <permission
      id="docpool.base.AddSimpleFolder"
      title="Docpool: Add SimpleFolder"
      />

  <permission
      id="docpool.base.AddContentBase"
      title="Docpool: Add ContentBase"
      />

  <permission
      id="docpool.base.AddDocTypes"
      title="Docpool: Add DocTypes"
      />

  <permission
      id="docpool.base.AddText"
      title="Docpool: Add Text"
      />

  <permission
      id="docpool.base.AddFolderBase"
      title="Docpool: Add FolderBase"
      />

  <permission
      id="docpool.base.AddGroupFolder"
      title="Docpool: Add GroupFolder"
      />

  <permission
      id="docpool.base.AddUserFolder"
      title="Docpool: Add UserFolder"
      />

  <permission
      id="docpool.base.AddGroups"
      title="Docpool: Add Groups"
      />

  <permission
      id="docpool.base.AddUsers"
      title="Docpool: Add Users"
      />

  <permission
      id="docpool.base.AddReviewFolder"
      title="Docpool: Add ReviewFolder"
      />

  <permission
      id="docpool.base.AddCollaborationFolder"
      title="Docpool: Add CollaborationFolder"
      />

  <permission
      id="docpool.base.AddPrivateFolder"
      title="Docpool: Add PrivateFolder"
      />

  <permission
      id="docpool.base.AddDocumentPool"
      title="Docpool: Add DocumentPool"
      />

  <permission
      id="docpool.base.AddContentArea"
      title="Docpool: Add ContentArea"
      />

  <permission
      id="docpool.base.AddDPConfig"
      title="Docpool: Add DPConfig"
      />

  <permission
      id="docpool.base.AddDashboardCollection"
      title="Docpool: Add DashboardCollection"
      />

  <permission
      id="docpool.base.AddDashboardsConfig"
      title="Docpool: Add DashboardsConfig"
      />

  <permission
      id="docpool.base.AddDashboard"
      title="Docpool: Add Dashboard"
      />

  <permission
      id="docpool.base.ManageAddableTypes"
      title="Docpool: Manage Addable Types"
      />

  <permission
      id="docpool.base.ChangeDocTypeForDPDocument"
      title="Docpool: Change docType for DPDocument"
      />

  <permission
      id="docpool.transfers.AddTransferable"
      title="Docpool: Add Transferable"
      />
  <permission
      id="docpool.transfers.AddTransfersType"
      title="Docpool: Add TransfersType"
      />
  <permission
      id="docpool.transfers.AddDPTransferFolder"
      title="Docpool: Add DPTransferFolder"
      />
  <permission
      id="docpool.transfers.AddDPTransfersArea"
      title="Docpool: Add DPTransfersArea"
      />
  <permission
      id="docpool.transfers.ReceiveContent"
      title="Docpool: Receive Content"
      />
  <permission
      id="docpool.transfers.AccessTransfers"
      title="Docpool: Access Transfer Functions"
      />

  <utility
      name="docpool.base.vocabularies.SelectableApps"
      component=".vocabularies.SelectableAppsVocabularyFactory"
      />
  <utility
      name="docpool.base.vocabularies.AvailableApps"
      component=".vocabularies.AvailableAppsVocabularyFactory"
      />
  <utility
      name="docpool.base.vocabularies.ActiveApps"
      component=".vocabularies.ActiveAppsVocabularyFactory"
      />
  <utility
      name="docpool.base.vocabularies.ExtendingApps"
      component=".vocabularies.ExtendingAppsVocabularyFactory"
      />
  <utility
      name="docpool.base.vocabularies.DTOptions"
      component=".vocabularies.DTOptionsVocabularyFactory"
      />
  <utility
      name="docpool.base.vocabularies.DocumentTypes"
      component=".vocabularies.DocumentTypesVocabularyFactory"
      />
  <utility
      name="docpool.base.vocabularies.DocType"
      component=".vocabularies.DocTypeVocabularyFactory"
      />
  <utility
      name="docpool.base.vocabularies.GroupDocType"
      component=".vocabularies.GroupDocTypeVocabularyFactory"
      />
  <utility
      name="docpool.base.vocabularies.DocumentPools"
      component=".vocabularies.DocumentPoolVocabularyFactory"
      />
  <utility
      name="docpool.base.vocabularies.UserDocumentPools"
      component=".vocabularies.UserDocumentPoolVocabularyFactory"
      />
  <utility
      name="docpool.base.vocabularies.DashboardCollections"
      component=".vocabularies.DashboardCollectionsVocabularyFactory"
      />
  <utility
      name="docpool.transfers.vocabularies.Permissions"
      component=".vocabularies.PermissionsVocabularyFactory"
      />
  <utility
      name="docpool.transfers.vocabularies.UnknownOptions"
      component=".vocabularies.UnknownOptionsVocabularyFactory"
      />
  <utility
      name="docpool.transfers.vocabularies.DTPermOptions"
      component=".vocabularies.DTPermOptionsVocabularyFactory"
      />
  <utility
      name="docpool.transfers.vocabularies.TransferTargets"
      component=".vocabularies.TransferTargetsVocabularyFactory"
      />

  <subscriber handler=".events.delete_handler" />

  <utility
      factory=".permissions.SiteAdminRole"
      name="Site Administrator"
      />

  <permission
      id="plone.DelegateSiteAdminRole"
      title="Sharing page: Delegate Site Administrator role"
      />

</configure>
