<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <include
      package=".layout"
      file="overrides.zcml"
      />

  <include package="plone.dexterity" />
  <adapter
      factory="docpool.base.browser.forms.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           plone.app.z3cform.interfaces.IPloneFormLayer
           plone.dexterity.interfaces.IDexterityFTI"
      />
  <class class="docpool.base.browser.forms.AddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <browser:page
      name="edit"
      for="plone.dexterity.interfaces.IDexterityContent"
      class="docpool.base.browser.forms.EditView"
      permission="cmf.ModifyPortalContent"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <browser:viewlet
      name="plone.manage_portlets_fallback"
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".browser.viewlets.override.ManagePortletsFallbackViewlet"
      permission="zope2.View"
      />

</configure>
