<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="docpool.base"
    >

  <genericsetup:upgradeSteps
      profile="docpool.base:default"
      source="1009"
      destination="1010"
      >
    <genericsetup:upgradeStep
        title="Update REI Worrkflow to change BMUV to BMUKN"
        handler="docpool.base.upgrades.to_1010"
        />
  </genericsetup:upgradeSteps>

</configure>
