<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.base"
    >

  <include package="plone.app.contentmenu" />
  <include package=".search" />
  <include package=".viewlets" />

  <plone:static
      directory="static"
      name="docpool.base"
      type="plone"
      />

  <browser:page
      name="dp.macros"
      for="*"
      template="dp_macros.pt"
      permission="zope2.View"
      />

  <include
      package="plone.app.workflow"
      file="permissions.zcml"
      />

  <browser:page
      name="sharing"
      for="..interfaces.IDocumentPool"
      class=".sharing.SharingView"
      permission="plone.DelegateRoles"
      />

  <browser:page
      name="view"
      for="..interfaces.IFolderBase"
      class=".folderbase.FolderBaseView"
      template="folderbase.pt"
      permission="zope2.View"
      />

  <browser:page
      name="folder_delete"
      for="*"
      class=".folderbase.FolderDeleteForm"
      permission="zope2.View"
      />

  <browser:page
      name="folder_cut"
      for="*"
      class=".folderbase.FolderCutForm"
      permission="zope2.CopyOrMove"
      />

  <browser:page
      name="folder_paste"
      for="*"
      class=".folderbase.FolderPasteForm"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="upload"
      for="..interfaces.IDPDocument"
      class=".dpdocument.FileUploadView"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..interfaces.IDPDocument"
      class=".dpdocument.DPDocumentView"
      permission="zope2.View"
      />

  <browser:page
      name="listitem"
      for="..interfaces.IDPDocument"
      class=".dpdocument.DPDocumentlistitemView"
      permission="zope2.View"
      />

  <browser:page
      name="inline"
      for="..interfaces.IDPDocument"
      class=".dpdocument.DPDocumentinlineView"
      permission="zope2.View"
      />

  <browser:page
      name="print"
      for="..interfaces.IDPDocument"
      class=".dpdocument.DPDocumentprintView"
      permission="zope2.View"
      />

  <browser:page
      name="commenting"
      for="..interfaces.IDPDocument"
      class=".dpdocument.DPDocumentcommentingView"
      permission="zope2.View"
      layer="plone.app.discussion.interfaces.IDiscussionLayer"
      />

  <browser:page
      name="docimage"
      for="..interfaces.IDPDocument"
      class=".dpdocument.DPDocumentdocimageView"
      permission="zope2.View"
      />

  <browser:page
      name="meta"
      for="..interfaces.IDPDocument"
      class=".documentextension.DocMetaView"
      permission="zope2.View"
      />

  <browser:page
      name="actions"
      for="..interfaces.IDPDocument"
      class=".documentextension.DocActionsView"
      permission="zope2.View"
      />

  <browser:page
      name="images"
      for="..interfaces.IDPDocument"
      class=".scaling.ImageScaling"
      allowed_attributes="scale"
      permission="zope2.View"
      />

  <adapter
      factory=".scaling.ImageScalingFactory"
      for="..interfaces.IDPDocument"
      />

  <browser:page
      name="dp_app_state"
      for="*"
      class=".context.ApplicationState"
      permission="zope.Public"
      />

  <browser:page
      name="dokpool_version"
      for="*"
      class=".helpers.DokpoolVersion"
      permission="zope.Public"
      />

  <browser:page
      name="redirect"
      for="*"
      class=".helpers.RootRedirectView"
      permission="zope.Public"
      />

  <browser:page
      name="dp_url"
      for="*"
      class=".helpers.DocPoolURL"
      permission="zope.Public"
      />

  <browser:page
      name="activateAppFilter"
      for="*"
      class=".helpers.ActivateAppFilter"
      permission="zope.Public"
      />

  <browser:page
      name="setActiveApp"
      for="*"
      class=".helpers.SetActiveApp"
      permission="zope.Public"
      />

  <browser:page
      name="is"
      for="*"
      class=".helpers.Is"
      allowed_attributes="admin contentadmin admin_or_contentadmin archive individual personal rei_workflow"
      permission="zope2.View"
      />

  <browser:view
      name="can_change_password"
      for="*"
      class=".helpers.CanChangePassword"
      permission="zope.Public"
      />

  <browser:page
      name="change_state"
      for="*"
      class=".helpers.ChangeState"
      permission="zope2.View"
      />

  <browser:page
      name="dview"
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      class=".collection.CollectionDocView"
      permission="zope2.View"
      />

  <browser:page
      name="docpool_collection_view"
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      class="plone.app.contenttypes.browser.collection.CollectionView"
      template="docpool_collection_view.pt"
      permission="zope2.View"
      menu="plone_displayviews"
      title="Docpool view"
      />

  <browser:page
      name="docpool_collection_view_with_actions"
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      class=".collection.CollectionView"
      template="docpool_collection_view_with_actions.pt"
      permission="zope2.View"
      menu="plone_displayviews"
      title="Docpool view with bulk actions"
      />

  <browser:page
      name="docpool_collection_view_with_actions_for_dashboardcollections"
      for="docpool.base.content.dashboardcollection.IDashboardCollection"
      class=".collection.DashboardCollectionView"
      template="docpool_collection_view_with_actions.pt"
      permission="zope2.View"
      menu="plone_displayviews"
      title="Docpool listing with bulk actions for DashboardCollections"
      />

  <browser:page
      name="listitem"
      for="..interfaces.IInfoLink"
      class=".infolink.InfoLinklistitemView"
      permission="zope2.View"
      />

  <browser:page
      name="listitem"
      for="..interfaces.IFolderBase"
      class=".folderbase.FolderBaselistitemView"
      permission="zope2.View"
      />

  <browser:page
      name="listitem"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".collection.CollectionlistitemView"
      permission="zope2.View"
      />

  <browser:page
      name="rpopup"
      for="..interfaces.IFolderBase"
      class=".folderbase.FolderBaserpopupView"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..interfaces.IDocumentPool"
      class=".documentpool.DocumentPoolView"
      permission="zope2.View"
      />

  <browser:page
      name="review_history"
      for="*"
      class=".review_history.ReviewHistoryView"
      template="templates/review_history.pt"
      permission="zope2.View"
      />

  <browser:page
      name="dpdocument_transition_form"
      for="*"
      class=".dpdocument_transition_form.WorkflowActionView"
      template="templates/dpdocument_transition_form.pt"
      permission="zope2.View"
      />

  <adapter
      factory=".dpdocument.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           *
           plone.dexterity.interfaces.IDexterityFTI"
      name="DPDocument"
      />
  <class class=".dpdocument.AddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <browser:page
      name="edit"
      for="docpool.base.content.dpdocument.IDPDocument"
      class=".dpdocument.EditView"
      permission="cmf.ModifyPortalContent"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <browser:page
      name="dashboard"
      for="..interfaces.IDPDocument"
      class=".dpdocument.DPDocumentdashboardView"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..content.dashboard.IDashboard"
      class=".dashboard.DashboardView"
      permission="zope2.View"
      />

  <browser:page
      name="transfers.macros"
      for="*"
      template="transfers_macros.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..content.dptransferfolder.IDPTransferFolder"
      class="docpool.base.browser.folderbase.FolderBaseView"
      template="dptransferfolder.pt"
      permission="docpool.transfers.SendContent"
      />

  <browser:page
      name="dpdocument_transfer_form"
      for="*"
      class=".dpdocument_transfer_form.TransferForm"
      template="dpdocument_transfer_form.pt"
      permission="zope2.View"
      />

</configure>
