<configure xmlns="http://namespaces.zope.org/zope" xmlns:five="http://namespaces.zope.org/five" xmlns:genericsetup="http://namespaces.zope.org/genericsetup" xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:plone="http://namespaces.plone.org/plone" i18n_domain="docpool.rodos">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="RodosDoc"
        description="Makes documents support Rodos functions"
        provides=".rodosdoc.IRodosDoc"
        factory=".rodosdoc.RodosDoc"
        for="docpool.base.interfaces.IDPDocument"
    />
    <plone:behavior
        title="Rodos DocType"
        description="Type extension for Rodos types"
        provides=".rodostype.IRodosType"
        factory=".rodostype.RodosType"
        for="docpool.base.interfaces.IDocType"
    />

</configure>