<configure xmlns="http://namespaces.zope.org/zope" xmlns:five="http://namespaces.zope.org/five" xmlns:genericsetup="http://namespaces.zope.org/genericsetup" xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:plone="http://namespaces.plone.org/plone" xmlns:grok="http://namespaces.zope.org/grok" i18n_domain="docpool.rodos">
    
    <include package="plone.behavior" file="meta.zcml" />

	<grok:grok package="." />    

    <plone:behavior
        title="RODOSDoc"
        description="Makes documents support RODOS functions"
        provides=".rodosdoc.IRodosDoc"
        factory=".rodosdoc.RodosDoc"
        for="docpool.base.interfaces.IDPDocument"
    />
    <plone:behavior
        title="RODOS DocType"
        description="Type extension for RODOS types"
        provides=".rodostype.IRodosType"
        factory=".rodostype.RodosType"
        for="docpool.base.interfaces.IDocType"
    />

</configure>