#faceted-form {
  .faceted-widget {
    fieldset {
      white-space: normal;
    }

    label {
      display: flex;
    }
  }
  #z3ctabel-toggles {
    float: right;
  }
  .faceted-criteria legend {
    color: #007bb1 !important;
  }
}

#faceted_table {
  .td_cell_Metadata {
    img {
      width: 15px;
    }
  }
}

a.rei-eea-search {
  &.metadata {
    div {
      background-image: url("++theme++docpoolrei/file-text-line.svg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 20px;
      width: 20px;
      text-indent: -99999em;
      float:right;
    }

    &.close div {
      background-image: url("++theme++docpoolrei/file-text-fill.svg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 20px;
      width: 20px;
      text-indent: -99999em;
      float:right;
    }
  }

  &.metatitle {
    div {
      background-image: url("++theme++docpoolrei/arrow-down.svg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 20px;
      width: 20px;
      text-indent: -99999em;
      float:left;
    }

    &.close div {
      background-image: url("++theme++docpoolrei/arrow-up.svg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 20px;
      width: 20px;
      text-indent: -99999em;
      float:left;
    }
  }
}