<configure xmlns="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser" i18n_domain="elan.esd">

    <include package="plone.app.contentmenu" />

    <include package=".viewlets" />

    <browser:page permission="zope2.View"
                  name="elan.macros"
                  for="*"
                  template="elan_macros.pt"
    />

    <browser:page
        permission="zope2.View"
        name="dview"
        for="..content.elandoccollection.IELANDocCollection"
        class=".elandoccollection.ELANDocCollectionDocView" />

    <browser:page
        permission="zope2.View"
        name="view"
        for="..content.elandoccollection.IELANDocCollection"
        class=".elandoccollection.ELANDocCollectionView" />

    <browser:page
        permission="zope2.View"
        name="rpopup"
        for="..content.elandoccollection.IELANDocCollection"
        class=".elandoccollection.ELANDocCollectionrpopupView" />

    <browser:page
        permission="zope2.View"
        name="view"
        for="..content.elanarchive.IELANArchive"
        class=".elanarchive.ELANArchiveView" />

</configure>
