<configure xmlns="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser" xmlns:grok="http://namespaces.zope.org/grok" i18n_domain="docpool.transfers">

    <include package="plone.app.contentmenu" />

<!-- ##code-section Main -->
            <browser:page permission="zope2.View"
            name="transfers.macros"
            for="*"
            template="transfers_macros.pt"
         />

<!-- ##/code-section Main -->    

    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
</configure>