<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="docpool.transfers">

    <include package="plone.app.contentmenu" />

    <browser:page
        for="*"
        name="transfers.macros"
        template="transfers_macros.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="..interfaces.IDPTransferFolder"
        template="dptransferfolder.pt"
        permission="docpool.transfers.SendContent"
        />

    <browser:page
        name="dpdocument_transfer_form"
        for="*"
        class=".dpdocument_transfer_form.TransferForm"
        template="dpdocument_transfer_form.pt"
        permission="docpool.transfers.SendContent"
        />

</configure>
