<configure xmlns="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser" xmlns:grok="http://namespaces.zope.org/grok" i18n_domain="docpool.transfers">

    <include package="plone.app.contentmenu" />

    <browser:page permission="zope2.View"
                  name="transfers.macros"
                  for="*"
                  template="transfers_macros.pt"
    />

    <browser:page permission="zope2.View" name="view" for="..interfaces.IDPTransferFolder" class=".dptransferfolder.DPTransferFolderView" />















</configure>