<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="elan.theme">

  <!-- 'elantheme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="ELAN-E Theme"
      />
  
  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="elan.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="elan.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
        
  <browser:resourceDirectory
      name="elan.theme.javascripts"
      directory="scripts"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

</configure>
