<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="docpool.dashboard">

    <include package="plone.app.contentmenu"/>

    <browser:page
            permission="zope2.View"
            name="dashboard"
            for="docpool.base.interfaces.IDPDocument"
            class="docpool.dashboard.browser.dpdocument.DPDocumentdashboardView"
    />

    <browser:page
            permission="zope2.View"
            name="view"
            for="..interfaces.IDashboard"
            class=".dashboard.DashboardView"
    />

</configure>