<configure xmlns="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser" xmlns:grok="http://namespaces.zope.org/grok" i18n_domain="docpool.base">

    <include package="plone.app.contentmenu" />

<!-- ##code-section Main -->
    <grok:grok package="." />
    
        <browser:page permission="zope2.View"
            name="pdfprint"
            for="..interfaces.IDPDocument"
            class=".printview.PrintView"
         />    

        <browser:page permission="zope2.View"
            name="dp.macros"
            for="*"
            template="dp_macros.pt" 
         />    

        <browser:page
            name="sharing"
            for="..interfaces.IDocumentPool"
            class=".sharing.SharingView"
            permission="plone.DelegateRoles"
            />

            <browser:page permission="zope2.View" 
            	name="view" 
            	for="..interfaces.IFolderBase"
            	template="folderbase.pt" 
            	class=".folderbase.FolderBaseView" />

        
            <browser:page permission="zope2.View" name="view" for="..interfaces.IDPDocument" class=".dpdocument.DPDocumentView" />
        
        
        
        
                
    
            <browser:page permission="zope2.View" name="listitem" for="..interfaces.IDPDocument" class=".dpdocument.DPDocumentlistitemView" />
                    
    
    
            <browser:page permission="zope2.View" name="inline" for="..interfaces.IDPDocument" class=".dpdocument.DPDocumentinlineView" />
            <browser:page permission="zope2.View" name="print" for="..interfaces.IDPDocument" class=".dpdocument.DPDocumentprintView" />
                    
                            
            <browser:page permission="zope2.View" name="docimage" for="..interfaces.IDPDocument" class=".dpdocument.DPDocumentdocimageView" />

  <browser:page
    name="images"
    for="..interfaces.IDPDocument"
    class=".scaling.ImageScaling"
    allowed_attributes="scale"
    permission="zope2.View"
    />

<!-- ##/code-section Main -->    

    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                
    
            <browser:page permission="zope2.View" name="listitem" for="..interfaces.IInfoLink" class=".infolink.InfoLinklistitemView" />
                    
                            
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                
    
            <browser:page permission="zope2.View" name="listitem" for="..interfaces.IFolderBase" class=".folderbase.FolderBaselistitemView" />
                    
    
    
            <browser:page permission="zope2.View" name="rpopup" for="..interfaces.IFolderBase" class=".folderbase.FolderBaserpopupView" />
                    
                            
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
            <browser:page permission="zope2.View" name="view" for="..interfaces.IDocumentPool" class=".documentpool.DocumentPoolView" />
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
            <browser:page permission="zope2.View" name="view" for="..interfaces.IDPApplication" class=".dpapplication.DPApplicationView" />
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
</configure>