<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="docpool.base">

  <include package="plone.app.contentmenu" />

  <browser:page
      name="actionhelpers"
      for="*"
      class=".actionhelpers.ActionHelpers"
      permission="zope2.View"
      />

  <browser:page
      name="pdfprint"
      for="..interfaces.IDPDocument"
      class=".printview.PrintView"
      permission="zope2.View"
      />

  <browser:page
      name="dp.macros"
      for="*"
      template="dp_macros.pt"
      permission="zope2.View"
      />

  <browser:page
      name="sharing"
      for="..interfaces.IDocumentPool"
      class=".sharing.SharingView"
      permission="plone.DelegateRoles"
      />

  <browser:page
      name="view"
      for="..interfaces.IFolderBase"
      template="folderbase.pt"
      class=".folderbase.FolderBaseView"
      permission="zope2.View"
      />

  <browser:page
      name="upload"
      for="..interfaces.IDPDocument"
      class=".dpdocument.FileUploadView"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..interfaces.IDPDocument"
      class=".dpdocument.DPDocumentView"
      permission="zope2.View"
      />

  <browser:page
      name="listitem"
      for="..interfaces.IDPDocument"
      class=".dpdocument.DPDocumentlistitemView"
      permission="zope2.View"
      />

  <browser:page
      name="inline"
      for="..interfaces.IDPDocument"
      class=".dpdocument.DPDocumentinlineView"
      permission="zope2.View"
      />

  <browser:page
      name="print"
      for="..interfaces.IDPDocument"
      class=".dpdocument.DPDocumentprintView"
      permission="zope2.View"
      />

  <browser:page
      name="commenting"
      for="..interfaces.IDPDocument"
      class=".dpdocument.DPDocumentcommentingView"
      layer="plone.app.discussion.interfaces.IDiscussionLayer"
      permission="zope2.View"
      />

  <browser:page
      name="docimage"
      for="..interfaces.IDPDocument"
      class=".dpdocument.DPDocumentdocimageView"
      permission="zope2.View"
      />

  <browser:page
      name="meta"
      for="..interfaces.IDPDocument"
      class=".documentextension.DocMetaView"
      permission="zope2.View"
      />

  <browser:page
      name="actions"
      for="..interfaces.IDPDocument"
      class=".documentextension.DocActionsView"
      permission="zope2.View"
      />

  <browser:page
      name="images"
      for="..interfaces.IDPDocument"
      class=".scaling.ImageScaling"
      allowed_attributes="scale"
      permission="zope2.View"
      />

  <adapter
      factory=".scaling.ImageScalingFactory"
      for="..interfaces.IDPDocument"
      />

  <browser:page
      name="dp_app_state"
      for="*"
      class=".context.ApplicationState"
      permission="zope.Public"
      />

  <browser:page
      name="dview"
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      class=".collection.CollectionDocView"
      permission="zope2.View"
      />

  <browser:page
      name="docpool_collection_view"
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      template="docpool_collection_view.pt"
      class="plone.app.contenttypes.browser.collection.CollectionView"
      menu="plone_displayviews"
      title="Docpool view"
      permission="zope2.View"
      />

  <browser:page
      name="docpool_collection_view_with_actions"
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      template="docpool_collection_view_with_actions.pt"
      class=".collection.CollectionView"
      menu="plone_displayviews"
      title="Docpool view with bulk actions"
      permission="zope2.View"
      />

  <browser:page
      name="listitem"
      for="..interfaces.IInfoLink"
      class=".infolink.InfoLinklistitemView"
      permission="zope2.View"
      />

  <browser:page
      name="listitem"
      for="..interfaces.IFolderBase"
      class=".folderbase.FolderBaselistitemView"
      permission="zope2.View"
      />

  <browser:page
      name="listitem"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".collection.CollectionlistitemView"
      permission="zope2.View"
      />

  <browser:page
      name="rpopup"
      for="..interfaces.IFolderBase"
      class=".folderbase.FolderBaserpopupView"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..interfaces.IDocumentPool"
      class=".documentpool.DocumentPoolView"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..interfaces.IDPApplication"
      class=".dpapplication.DPApplicationView"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="review_history"
      class=".review_history.ReviewHistoryView"
      template="templates/review_history.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="dpdocument_transition_form"
      class=".dpdocument_transition_form.WorkflowActionView"
      template="templates/dpdocument_transition_form.pt"
      permission="zope2.View"
      />

</configure>
