<configure xmlns="http://namespaces.zope.org/zope" xmlns:five="http://namespaces.zope.org/five" xmlns:genericsetup="http://namespaces.zope.org/genericsetup" xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:plone="http://namespaces.plone.org/plone" i18n_domain="docpool.event">

    <i18n:registerTranslations directory="locales"/>
    <includeDependencies package="." />
    <include package="zope.annotation" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->

    <include package=".browser" />
    <include package=".content" />


    <include package="plone.app.relationfield" />
    <include package="collective.autopermission" />
    <include package="Products.CMFCore" file="permissions.zcml" xmlns:zcml="http://namespaces.zope.org/zcml" />

    <genericsetup:registerProfile
        name="default"
        title="docpool.event"
        directory="profiles/default"
        description="Installs the docpool.event add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="docpool.event (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the docpool.event add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />

   <include file="skins.zcml" />



   <permission id="docpool.event.AddDPEvent" title="Docpool: Add DPEvent" />
   <permission id="docpool.event.ManageDPEvents" title="Docpool: Manage DPEvent" />

   <permission id="docpool.event.AddDPEvents" title="Docpool: Add DPEvents" />
   <permission id="docpool.event.AddDPNetwork" title="Docpool: Add DPNetwork" />
   <permission id="docpool.event.AddDPNuclearPowerStation" title="Docpool: Add DPNuclearPowerStation" />

  <utility
    component=".vocabularies.EventVocabularyFactory"
    name="docpool.event.vocabularies.Events"
    />
  <utility
    component=".vocabularies.EventTypesVocabularyFactory"
    name="docpool.event.vocabularies.EventTypes"
    />
  <utility
    component=".vocabularies.EventRefVocabularyFactory"
    name="docpool.event.vocabularies.EventRefs"
    />
  <utility
    component=".vocabularies.EventSubstituteVocabularyFactory"
    name="docpool.event.vocabularies.EventSubstitutes"
    />
  <utility
    component=".vocabularies.PhasesVocabularyFactory"
    name="docpool.event.vocabularies.Phases"
    />
  <utility
    component=".vocabularies.ModesVocabularyFactory"
    name="docpool.event.vocabularies.Modes"
    />
  <utility
    component=".vocabularies.NetworksVocabularyFactory"
    name="docpool.event.vocabularies.Networks"
    />
  <utility
    component=".vocabularies.PowerStationsVocabularyFactory"
    name="docpool.event.vocabularies.PowerStations"
    />
  <utility
    component=".vocabularies.AlertingStatusVocabularyFactory"
    name="docpool.event.vocabularies.AlertingStatus"
    />

</configure>