<configure xmlns="http://namespaces.zope.org/zope" xmlns:grok="http://namespaces.zope.org/grok" xmlns:five="http://namespaces.zope.org/five" i18n_domain="docpool.elan">
   

<!-- ##code-section Main -->
    <adapter
        factory=".indexer.scenarios_indexer"
        name="scenarios" />

    <adapter
        factory=".indexer.category_indexer"
        name="category" />

    <adapter
        factory=".indexer.cat_path_indexer"
        name="cat_path" />
<!-- ##/code-section Main -->    
    
</configure>