<configure 
	xmlns="http://namespaces.zope.org/zope" 
	xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet permission="zope2.View"
                     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
                     name="elan.esd.scenarios"
                     layer="docpool.theme.interfaces.ICustomTheme"
                     class=".common.ScenarioViewlet" />

    <browser:viewlet
        name="elan.esd.ticker"
        manager="plone.app.layout.viewlets.interfaces.IGlobalStatusMessage"
        class=".common.TickerViewlet"
        permission="zope2.View"
        />

</configure>