<configure xmlns="http://namespaces.zope.org/zope" xmlns:grok="http://namespaces.zope.org/grok" xmlns:five="http://namespaces.zope.org/five" i18n_domain="elan.sitrep">

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
     

<!-- ##code-section Main -->
  <subscriber handler=".srmoduleconfig.updated" />    
  <subscriber handler=".srscenario.updated" />    
  <subscriber handler=".srphase.updated" />    
  <subscriber handler=".srtextblock.updated" />    
  <subscriber handler=".srtextblock.removed" />    
<!-- ##/code-section Main -->    
    
</configure>