<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.elan"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />


  <plone:behavior
      name="docpool.elandocument"
      title="ELAN Document"
      description="Adds ELAN attributes to DPDocuments"
      factory=".elandocument.ELANDocument"
      provides=".elandocument.IELANDocument"
      for="docpool.base.interfaces.IDPDocument"
      />

  <plone:behavior
      name="docpool.elandoctype"
      title="ELAN DocType"
      description="Adds the ability to choose categories to DocTypes"
      factory=".elandoctype.ELANDocType"
      provides=".elandoctype.IELANDocType"
      for="docpool.base.interfaces.IDocType"
      />


</configure>
