<configure xmlns="http://namespaces.zope.org/zope" xmlns:five="http://namespaces.zope.org/five" xmlns:genericsetup="http://namespaces.zope.org/genericsetup" xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:plone="http://namespaces.plone.org/plone" i18n_domain="elan.esd">

    <include package="plone.behavior" file="meta.zcml" />


    <plone:behavior
        title="ELAN Document"
        description="Adds ELAN attributes to DPDocuments"
        name="docpool.elandocument"
        provides=".elandocument.IELANDocument"
        factory=".elandocument.ELANDocument"
        for="docpool.base.interfaces.IDPDocument"
    />

    <plone:behavior
        title="ELAN DocType"
        description="Adds the ability to choose categories to DocTypes"
        name="docpool.elandoctype"
        provides=".elandoctype.IELANDocType"
        factory=".elandoctype.ELANDocType"
        for="docpool.base.interfaces.IDocType"
    />


</configure>