<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.elan"
    >

  <include package="plone.app.portlets" />

  <plone:portlet
      name="docpool.elan.Overview"
      interface=".overview.IOverviewPortlet"
      assignment=".overview.Assignment"
      renderer=".overview.Renderer"
      addview=".overview.AddForm"
      />

  <plone:portlet
      name="docpool.elan.Recent"
      interface=".recent.IRecentPortlet"
      assignment=".recent.Assignment"
      renderer=".recent.Renderer"
      addview=".recent.AddForm"
      />

  <plone:portletRenderer
      portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
      class=".navigation.Renderer"
      layer="docpool.theme.interfaces.ICustomTheme"
      />

  <browser:page
      name="navigation_helper"
      for="*"
      class=".helpers.NavigationHelper"
      allowed_attributes="number_of_children"
      permission="zope.Public"
      />

</configure>
