<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.elan"
    >

  <include package="plone.app.portlets" />

  <plone:portlet
      name="docpool.elan.Overview"
      interface=".overview.IOverviewPortlet"
      assignment=".overview.Assignment"
      renderer=".overview.Renderer"
      addview=".overview.AddForm"
      />

  <plone:portlet
      name="docpool.elan.Recent"
      interface=".recent.IRecentPortlet"
      assignment=".recent.Assignment"
      renderer=".recent.Renderer"
      addview=".recent.AddForm"
      />

  <plone:portlet
      name="docpool.elan.Collection"
      interface=".collection.ICollectionPortlet"
      assignment=".collection.Assignment"
      renderer=".collection.Renderer"
      addview=".collection.AddForm"
      />

  <plone:portletRenderer
      portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
      class=".navigation.Renderer"
      layer="docpool.theme.interfaces.ICustomTheme"
      />

</configure>
