<configure xmlns="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser" xmlns:grok="http://namespaces.zope.org/grok" i18n_domain="elan.sitrep">

    <include package="plone.app.contentmenu" />

<!-- ##code-section Main -->
    <grok:grok package="." />
    
    <browser:resourceDirectory
      name="elan.sitrep.stylesheets"
      directory="stylesheets"
      />
    
        <browser:page permission="zope2.View"
            name="sitrep.macros"
            for="*"
            template="sitrep_macros.pt" 
         />    
<!-- ##/code-section Main -->    

    
        
            <browser:page permission="zope2.View" name="view" for="..interfaces.ISRConfig" class=".srconfig.SRConfigView" />
        
        
        
        
                                        
    
    
        
            <browser:page permission="zope2.View" name="view" for="..interfaces.ISRScenario" class=".srscenario.SRScenarioView" />
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
            <browser:page permission="zope2.View" name="view" for="..interfaces.ISituationOverview" class=".situationoverview.SituationOverviewView" />
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
            <browser:page permission="zope2.View" name="view" for="..interfaces.ISRModule" class=".srmodule.SRModuleView" />
        
        
        
        
                
    
            <browser:page permission="zope2.View" name="material" for="..interfaces.ISRModule" class=".srmodule.SRModulematerialView" />
                    
    
    
            <browser:page permission="zope2.View" name="info" for="..interfaces.ISRModule" class=".srmodule.SRModuleinfoView" />
                    
                            
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
    
        
        
        
        
                                        
    
</configure>