<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.doksys"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="docpool.doksysdoc"
      title="DoksysDoc"
      description="Makes documents support doksys functions"
      factory=".doksysdoc.DoksysDoc"
      provides=".doksysdoc.IDoksysDoc"
      for="docpool.base.interfaces.IDPDocument"
      />

</configure>
