<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.doksys"
    >

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <browser:jbot
      directory="overrides"
      layer="docpool.doksys.interfaces.IDocpoolDoksysLayer"
      />

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="docpool.doksys"
      type="plone"
      />

  <browser:page
      name="doksys.macros"
      for="*"
      template="doksys_macros.pt"
      permission="zope2.View"
      />

  <browser:page
      name="doksys_meta"
      for="docpool.base.interfaces.IDPDocument"
      template="templates/doksys_meta.pt"
      permission="zope2.View"
      />

  <browser:page
      name="doksys_actions"
      for="docpool.base.interfaces.IDPDocument"
      template="templates/doksys_actions.pt"
      permission="zope2.View"
      />

</configure>
