@import "++theme++barceloneta/less/variables.plone.less";

.srscenario {
    th, td {
        border: 1px solid !important;
        ul {
            list-style-position: inside;
            padding-left: 0;
        }
    }
}
.portaltype-situationoverview {
    #sidebar {
        display: none;
    }
    .col-sm-9 {
        width: 100%;
    }
    #viewlet-below-content-body {
        clear: both;
    }
    .reportselection {
        label {float: left;}
        .reportuid {
            width: auto;
            float: left;            
        }
    }
}


@media (min-width: @plone-screen-sm-min) { 
    
}
@media (min-width: @plone-screen-md-min) { 
    .dashboard {
        .doctile {
                width: 400px;
                height: 400px;
                
                .dbimage {
                    width: 380px;
                    height: 340px;

                    img {
                        max-width: 380px;
                        height: auto;
                    }
                }
            }
    }
}
@media (min-width: @plone-screen-lg-min) { 
    .dashboard {
        .doctile {
                width: 500px;
                height: 500px;
                
                .dbimage {
                    width: 480px;
                    height: 440px;
                    img {
                        max-width: 480px;
                        height: auto;
                    }                    
                }
            }
    }
}