<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="docpool.menu">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="docpool.menu"
      directory="profiles/default"
      description="Installs the docpool.menu add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="docpool.menu-postInstall"
      title="docpool.menu post_install import step"
      description="Post install import step from docpool.menu"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="docpool.menu"
      directory="profiles/uninstall"
      description="Uninstalls the docpool.menu add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="docpool.menu-uninstall"
      title="docpool.menu uninstall import step"
      description="Import step run during ininstalling docpool.menu"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

</configure>
