<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.rodos"
    >

  <include package="plone.app.contentmenu" />

  <plone:static
      directory="static"
      name="docpool.rodos"
      type="plone"
      />

  <browser:page
      name="rodos_actions"
      for="docpool.base.interfaces.IDPDocument"
      template="templates/rodos_actions.pt"
      permission="zope2.View"
      />

  <browser:page
      name="rodos_meta"
      for="docpool.base.interfaces.IDPDocument"
      template="templates/rodos_meta.pt"
      permission="zope2.View"
      />

  <browser:page
      name="assign_to_elan_event"
      for="docpool.base.interfaces.IDPDocument"
      class=".views.AssignToElanEvent"
      template="templates/assign_to_elan_event.pt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="can_assign_to_elan_event"
      for="*"
      class=".views.CanAssignToElanEvent"
      permission="zope2.View"
      />

</configure>
