<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docpool.rei"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="zope.annotation" />
  <include package="plone.app.relationfield" />
  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <include package=".behaviors" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="docpool.rei"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <permission
      id="docpool.rei.AccessREI"
      title="Docpool: Access REI Content"
      />

  <utility
      name="docpool.rei.vocabularies.AuthorityVocabulary"
      component=".vocabularies.AuthorityVocabularyFactory"
      />

  <utility
      name="docpool.rei.vocabularies.MStIDVocabulary"
      component=".vocabularies.MStIDVocabularyFactory"
      />

  <utility
      name="docpool.rei.vocabularies.ReiLegalBaseVocabulary"
      component=".vocabularies.ReiLegalBaseVocabularyFactory"
      />

  <utility
      name="docpool.rei.vocabularies.MediumVocabulary"
      component=".vocabularies.MediumVocabularyFactory"
      />

  <utility
      name="docpool.rei.vocabularies.PeriodVocabulary"
      component=".vocabularies.PeriodVocabularyFactory"
      />

  <utility
      name="docpool.rei.vocabularies.PDFVersionVocabulary"
      component=".vocabularies.PDFVersionVocabularyFactory"
      />

  <utility
      name="docpool.rei.vocabularies.OriginVocabulary"
      component=".vocabularies.OriginVocabularyFactory"
      />

  <utility
      name="docpool.rei.vocabularies.YearVocabulary"
      component=".vocabularies.YearVocabularyFactory"
      />

  <utility
      name="docpool.rei.vocabularies.NuclearInstallationVocabulary"
      component=".vocabularies.NuclearInstallationVocabularyFactory"
      />

  <adapter
      factory=".indexers.report_year"
      name="report_year"
      />

  <adapter
      factory=".indexer.Origins"
      name="Origins"
      />

</configure>
